[gd_scene format=3 uid="uid://csntnedlflvm2"]

[ext_resource type="Texture2D" uid="uid://cn7ked3p2t5ff" path="res://Assets/Misc/Level 1 - Beginner/Furnitures/Filing-Cabinet-Tall.png" id="1_g88xv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g88xv"]
size = Vector2(10, 24)

[node name="FilingCabinet1" type="Node2D" unique_id=1959681443]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1178684551]
texture = ExtResource("1_g88xv")

[node name="FilingCabinetTallBody" type="StaticBody2D" parent="." unique_id=166235220]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FilingCabinetTallBody" unique_id=1021029561]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_g88xv")
