[gd_scene format=3 uid="uid://d3wvsawionq5m"]

[ext_resource type="Script" uid="uid://bm5io4c7xxucr" path="res://Scenes/game_scene.gd" id="1_1ixah"]
[ext_resource type="PackedScene" uid="uid://cybk28env1uh8" path="res://Scenes/player.tscn" id="1_x87qo"]
[ext_resource type="Texture2D" uid="uid://lvpiaw27h2l4" path="res://Assets/Misc/Level 1 - Beginner/Office-bg.png" id="2_2fmhe"]
[ext_resource type="PackedScene" uid="uid://dj6bi3rs4lct7" path="res://Scenes/touch_controls.tscn" id="2_b6fju"]
[ext_resource type="Script" uid="uid://ev83luu2pw8p" path="res://Scenes/pause.gd" id="3_fiftr"]
[ext_resource type="FontFile" uid="uid://c5rykut8ifhd8" path="res://Assets/Font/Oxanium-Bold.ttf" id="4_1ixah"]
[ext_resource type="PackedScene" uid="uid://bqk4wwgbista1" path="res://Scenes/computer.tscn" id="4_rgj8m"]
[ext_resource type="PackedScene" uid="uid://dbrw636buueuk" path="res://Scenes/board_frame.tscn" id="8_4xiap"]
[ext_resource type="PackedScene" path="res://Scenes/filing_cabinet_1.tscn" id="9_4xiap"]
[ext_resource type="PackedScene" uid="uid://dongnad5rxfxy" path="res://Scenes/filing_cabinet_2.tscn" id="10_4xiap"]
[ext_resource type="PackedScene" uid="uid://c1ddoutc25g2q" path="res://Scenes/printer_furniture.tscn" id="11_4xiap"]
[ext_resource type="PackedScene" uid="uid://bw0kxc2vm7tw5" path="res://Scenes/water_dispenser.tscn" id="12_wywco"]
[ext_resource type="PackedScene" uid="uid://dha4p2cqxmenv" path="res://Scenes/wall_note.tscn" id="13_wywco"]
[ext_resource type="PackedScene" uid="uid://b358ho3xp71lw" path="res://Scenes/npc_mentor.tscn" id="14_w8jfd"]
[ext_resource type="PackedScene" uid="uid://dct7hk3lm0o7x" path="res://Scenes/talk_alert.tscn" id="15_a7fet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xiap"]
size = Vector2(3962, 17)

[node name="game_scene" type="Node2D" unique_id=1648794748]
script = ExtResource("1_1ixah")

[node name="Office Background Layer" type="CanvasLayer" parent="." unique_id=221152451]
layer = -1

[node name="Background Office" type="TextureRect" parent="Office Background Layer" unique_id=276491980]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2fmhe")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1903386374]

[node name="Interact" type="Button" parent="CanvasLayer" unique_id=1894442605]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -199.0
offset_right = -93.0
offset_bottom = -99.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_1ixah")
theme_override_font_sizes/font_size = 60
text = "E"

[node name="PauseButton" type="Button" parent="CanvasLayer" unique_id=65804150]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_1ixah")
theme_override_font_sizes/font_size = 20
text = "Pause"

[node name="player" parent="." unique_id=482249979 instance=ExtResource("1_x87qo")]
position = Vector2(578, 555)
scale = Vector2(2, 2)
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=108253755]
position = Vector2(575, 323)

[node name="Computer" parent="." unique_id=29188790 instance=ExtResource("4_rgj8m")]
position = Vector2(570, 209)
scale = Vector2(3, 3)

[node name="Control" type="Control" parent="." unique_id=1153118733]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="TouchControls" parent="Control" unique_id=1578848564 instance=ExtResource("2_b6fju")]

[node name="Pause" type="Node" parent="." unique_id=757671672]
script = ExtResource("3_fiftr")

[node name="CanvasLayer" type="CanvasLayer" parent="Pause" unique_id=1440258853]
layer = 2

[node name="PausePanel" type="Panel" parent="Pause/CanvasLayer" unique_id=950285299]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/CanvasLayer/PausePanel" unique_id=807240375]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="PAUSED" type="Label" parent="Pause/CanvasLayer/PausePanel/VBoxContainer" unique_id=1790785820]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ixah")
theme_override_font_sizes/font_size = 60
text = "PAUSED"

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/CanvasLayer/PausePanel/VBoxContainer" unique_id=1131012314]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Resume" type="Button" parent="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer" unique_id=569775749]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Resume
"

[node name="ChangeMode" type="Button" parent="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer" unique_id=1312332501]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Change Mode"

[node name="MainMenu" type="Button" parent="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer" unique_id=2054414245]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Main Menu"

[node name="BoardFrame" parent="." unique_id=2050009075 instance=ExtResource("8_4xiap")]
position = Vector2(252, 121)
scale = Vector2(10, 10)

[node name="FilingCabinet1" parent="." unique_id=980622233 instance=ExtResource("9_4xiap")]
position = Vector2(378, 236)
scale = Vector2(5, 5)

[node name="FilingCabinet2" parent="." unique_id=1667632422 instance=ExtResource("10_4xiap")]
position = Vector2(746, 234)
scale = Vector2(5, 5)

[node name="PrinterFurniture2" parent="." unique_id=1844465560 instance=ExtResource("11_4xiap")]
position = Vector2(963, 243)
scale = Vector2(5, 5)

[node name="WaterDispenser2" parent="." unique_id=370066415 instance=ExtResource("12_wywco")]
position = Vector2(112, 247)
scale = Vector2(5, 5)

[node name="WallNote" parent="." unique_id=1910412529 instance=ExtResource("13_wywco")]
position = Vector2(640, 132)
scale = Vector2(2, 2)

[node name="NpcMentor" parent="." unique_id=1679080789 instance=ExtResource("14_w8jfd")]
position = Vector2(757, 422)
scale = Vector2(2, 2)

[node name="TalkAlert" parent="." unique_id=200142115 instance=ExtResource("15_a7fet")]
position = Vector2(756, 310)
scale = Vector2(2, 2)

[node name="CollisionWall" type="StaticBody2D" parent="." unique_id=81227015]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionWall" unique_id=1799078276]
position = Vector2(872, 198)
shape = SubResource("RectangleShape2D_4xiap")

[node name="CollisionWall2" type="StaticBody2D" parent="." unique_id=1645758888]
position = Vector2(0, 497)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionWall2" unique_id=262771173]
position = Vector2(865, 168)
shape = SubResource("RectangleShape2D_4xiap")

[connection signal="pressed" from="CanvasLayer/Interact" to="." method="_on_interact_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer/Resume" to="Pause" method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer/ChangeMode" to="Pause" method="_on_change_mode_pressed"]
[connection signal="pressed" from="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer/MainMenu" to="Pause" method="_on_main_menu_pressed"]
