[gd_scene format=3 uid="uid://brbhbq3j6jk63"]

[ext_resource type="Texture2D" uid="uid://bxv4twsqm5vpb" path="res://Assets/Character/Prof/IDLE_PROF.png" id="1_x0t5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfele"]
atlas = ExtResource("1_x0t5g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqtj6"]
atlas = ExtResource("1_x0t5g")
region = Rect2(138, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41tlg"]
atlas = ExtResource("1_x0t5g")
region = Rect2(69, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd5xt"]
atlas = ExtResource("1_x0t5g")
region = Rect2(207, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wema"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfele")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqtj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41tlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd5xt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yo7i"]
radius = 47.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ja2dn"]
radius = 22.0
height = 62.0

[node name="NpcProf" type="Node2D" unique_id=1679080789]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=978884471]
sprite_frames = SubResource("SpriteFrames_4wema")
autoplay = "default"
frame_progress = 0.36436376

[node name="NPCProfInteractionZone" type="Area2D" parent="." unique_id=888205647]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCProfInteractionZone" unique_id=2096846226]
position = Vector2(-0.5, -1)
shape = SubResource("CircleShape2D_6yo7i")

[node name="NPCProfBody" type="StaticBody2D" parent="." unique_id=1205301485]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCProfBody" unique_id=154302730]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_ja2dn")
