[gd_scene format=3 uid="uid://bkt3qhlvlcr73"]

[ext_resource type="Script" uid="uid://cy7vuqhiri0dn" path="res://Scenes/Level 3 - Big Tech Company/Level Boss - Game Scene/boss_game_scene.gd" id="1_05g26"]
[ext_resource type="Texture2D" uid="uid://bybimwxt7rr3i" path="res://Assets/Misc/Level 2 - Intermediate/Background_Office3.png" id="2_ksk68"]
[ext_resource type="PackedScene" uid="uid://dq02vbjedg55p" path="res://Scenes/Level 3 - Big Tech Company/Furnitures/table.tscn" id="5_d7g31"]
[ext_resource type="Texture2D" uid="uid://d158iokk86xij" path="res://Assets/Menu/Buttons/TouchButton.png" id="5_xmfhr"]
[ext_resource type="FontFile" uid="uid://c5rykut8ifhd8" path="res://Assets/Font/Oxanium-Bold.ttf" id="6_8y537"]
[ext_resource type="Texture2D" uid="uid://3kor4wh6p2ep" path="res://Assets/Menu/Buttons/PauseButton.png" id="6_ujuu8"]
[ext_resource type="PackedScene" uid="uid://cybk28env1uh8" path="res://Scenes/player.tscn" id="8_1qqrk"]
[ext_resource type="PackedScene" uid="uid://gy3cgy47hv4o" path="res://Scenes/computer2.tscn" id="9_6e3b8"]
[ext_resource type="PackedScene" uid="uid://btxptc32mnr8f" path="res://Scenes/npc_boss.tscn" id="9_clgsv"]
[ext_resource type="Texture2D" uid="uid://ciafhtwhuhgt7" path="res://Assets/Menu/Buttons/ControlsButton1.png" id="11_1s0cu"]
[ext_resource type="PackedScene" uid="uid://cq42uutvjicfi" path="res://Scenes/Level 1 - School Campus/Furnitures/npc.tscn" id="11_tj12u"]
[ext_resource type="Script" uid="uid://chxryeiqstytr" path="res://Scenes/Level 1 - School Campus/Level 1 - Game Scene/dashed_ring.gd" id="12_74nxi"]
[ext_resource type="Texture2D" uid="uid://cbd0cvv5wbfu8" path="res://Assets/Menu/Buttons/ControlsButton2.png" id="12_jpcw2"]
[ext_resource type="FontFile" uid="uid://dxaajcn2dpsf0" path="res://Assets/Font/ms-sans-serif-1.ttf" id="12_vvgnp"]
[ext_resource type="PackedScene" uid="uid://dj6bi3rs4lct7" path="res://Scenes/touch_controls.tscn" id="13_vsku3"]
[ext_resource type="Script" uid="uid://ev83luu2pw8p" path="res://Scenes/pause.gd" id="14_kh4em"]
[ext_resource type="PackedScene" uid="uid://dct7hk3lm0o7x" path="res://Scenes/talk_alert.tscn" id="16_15pjp"]
[ext_resource type="Texture2D" uid="uid://c5bocuhnsj0h1" path="res://Assets/Dialog/Chat.png" id="17_173fh"]
[ext_resource type="Script" uid="uid://birqyj7wt5vc2" path="res://Scenes/Level 3 - Big Tech Company/Level Boss - Game Scene/game_intro_level_6.gd" id="17_rsp0k"]
[ext_resource type="Texture2D" uid="uid://nywp880yfs16" path="res://Assets/Title Headers/LevelSign5.png" id="18_luoqu"]
[ext_resource type="Texture2D" uid="uid://cnnie7w14o3d1" path="res://Assets/Dialog/INTERN_NOVEL.png" id="18_r2bo2"]
[ext_resource type="Texture2D" uid="uid://clw4rsegs1fmg" path="res://Assets/Dialog/Arrow.png" id="18_ujuu8"]
[ext_resource type="Texture2D" uid="uid://ndpx5wip63hk" path="res://Assets/Dialog/BOSS_NOVEL.png" id="19_ujuu8"]
[ext_resource type="Texture2D" uid="uid://4c8y7dnu2fg3" path="res://Assets/Title Headers/BANKING.png" id="19_xmrb3"]
[ext_resource type="Texture2D" uid="uid://dpoy2ml3ml3u8" path="res://Assets/Misc/Level Boss/Sprite-0019.png" id="20_4n704"]
[ext_resource type="Texture2D" uid="uid://dmoffd0324nea" path="res://Assets/Title Headers/SYSTEM.png" id="20_i6xaf"]
[ext_resource type="PackedScene" uid="uid://b6cewecvx0fqn" path="res://Scenes/Level 3 - Big Tech Company/Furnitures/boss_table.tscn" id="21_evd5e"]
[ext_resource type="Texture2D" uid="uid://cbue4xjnm34lb" path="res://Assets/Dialog/level_6_dialog.png" id="21_r5jub"]
[ext_resource type="Texture2D" uid="uid://fmqqqxum7lwe" path="res://Assets/Misc/Level Boss/Sprite-0026.png" id="22_vvgnp"]
[ext_resource type="Texture2D" uid="uid://4vwx7syhpb73" path="res://Assets/Misc/Level Boss/Sprite-0027.png" id="23_ambeb"]
[ext_resource type="Texture2D" uid="uid://casnf37exg346" path="res://Assets/Misc/Level Boss/Sprite-0032.png" id="24_2qxkm"]
[ext_resource type="PackedScene" path="res://Scenes/filing_cabinet_1.tscn" id="24_evd5e"]
[ext_resource type="PackedScene" uid="uid://dongnad5rxfxy" path="res://Scenes/filing_cabinet_2.tscn" id="25_vvgnp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8oft1"]
bg_color = Color(0.8509804, 0.8509804, 0.8509804, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jx5g"]
bg_color = Color(0.5686275, 0.5686275, 0.5686275, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cu1ks"]
bg_color = Color(0.8776157, 0.8776158, 0.87761563, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouqni"]
bg_color = Color(0.5686275, 0.5686275, 0.5686275, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6scms"]
bg_color = Color(0.9254902, 0.9254902, 0.9254902, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sagri"]
bg_color = Color(0.6745098, 0.6745098, 0.6745098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2et0"]
bg_color = Color(0.95686275, 0.95686275, 0.95686275, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rbs4"]
bg_color = Color(0.6745098, 0.6745098, 0.6745098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khu3i"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0b4w"]
size = Vector2(3962, 17)

[node name="LibraryGameScene" type="Node2D" unique_id=1174430263]
script = ExtResource("1_05g26")

[node name="Office Background Layer" type="CanvasLayer" parent="." unique_id=362482962]
layer = -1

[node name="Background Office" type="TextureRect" parent="Office Background Layer" unique_id=463010723]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.99999
offset_top = -102.0
offset_right = -97.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1557093, 1.1557093)
texture = ExtResource("2_ksk68")
metadata/_edit_use_anchors_ = true

[node name="Table" parent="." unique_id=295558921 instance=ExtResource("5_d7g31")]
position = Vector2(-175.99997, 349.00003)
scale = Vector2(3.8128488, 3.8128488)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1120077270]

[node name="Interact" type="Button" parent="CanvasLayer" unique_id=2139443000]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -219.0
offset_right = -93.0
offset_bottom = -99.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_8y537")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_8oft1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0jx5g")
theme_override_styles/hover = SubResource("StyleBoxFlat_cu1ks")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ouqni")

[node name="Interact2" type="Sprite2D" parent="CanvasLayer/Interact" unique_id=1245183264]
modulate = Color(1, 1, 1, 0.57254905)
position = Vector2(61, 59)
scale = Vector2(2, 2)
texture = ExtResource("5_xmfhr")

[node name="PauseButton" type="Button" parent="CanvasLayer" unique_id=151064480]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_top = 30.0
offset_right = -47.0
offset_bottom = 105.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("6_8y537")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_6scms")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sagri")
theme_override_styles/hover = SubResource("StyleBoxFlat_q2et0")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8rbs4")
icon = ExtResource("6_ujuu8")
icon_alignment = 1
expand_icon = true

[node name="Objective" type="Panel" parent="CanvasLayer" unique_id=235987612]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -246.16
offset_top = 30.0
offset_right = 214.18506
offset_bottom = 95.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_khu3i")

[node name="Label" type="Label" parent="CanvasLayer/Objective" unique_id=1735640480]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = -11.5
offset_right = 125.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_8y537")
theme_override_font_sizes/font_size = 30
text = "Objective: Talk to the boss."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1580133326]
position = Vector2(575, 323)

[node name="Computer4" parent="." unique_id=1610868164 instance=ExtResource("9_6e3b8")]
visible = false
position = Vector2(481, 223)
scale = Vector2(2.7796469, 2.7796469)

[node name="NpcMentor" parent="." unique_id=1679080789 instance=ExtResource("9_clgsv")]
position = Vector2(555.00006, 234.00009)
scale = Vector2(2.4314773, 2.4314773)

[node name="TalkAlert" parent="." unique_id=200142115 instance=ExtResource("16_15pjp")]
position = Vector2(614.00006, 151)
scale = Vector2(1.1605482, 1.1605482)

[node name="Control" type="Control" parent="." unique_id=117607346]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="TouchControls" parent="Control" unique_id=26897351 instance=ExtResource("13_vsku3")]

[node name="Base" parent="Control/TouchControls/Virtual Joystick" parent_id_path=PackedInt32Array(26897351, 1874519678) index="0"]
texture = ExtResource("11_1s0cu")

[node name="Tip" parent="Control/TouchControls/Virtual Joystick/Base" index="0"]
texture = ExtResource("12_jpcw2")

[node name="Pause" type="Node" parent="." unique_id=743239756]
script = ExtResource("14_kh4em")

[node name="CanvasLayer" type="CanvasLayer" parent="Pause" unique_id=1817357555]
layer = 2

[node name="PausePanel" type="Panel" parent="Pause/CanvasLayer" unique_id=1835834772]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/CanvasLayer/PausePanel" unique_id=903981726]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="PAUSED" type="Label" parent="Pause/CanvasLayer/PausePanel/VBoxContainer" unique_id=1463826372]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_8y537")
theme_override_font_sizes/font_size = 60
text = "PAUSED"

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/CanvasLayer/PausePanel/VBoxContainer" unique_id=627116100]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Resume" type="Button" parent="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer" unique_id=1727727483]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Resume
"

[node name="ChangeMode" type="Button" parent="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer" unique_id=2018448261]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Change Mode"

[node name="MainMenu" type="Button" parent="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer" unique_id=1017184070]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Main Menu"

[node name="CollisionWall" type="StaticBody2D" parent="." unique_id=2047317507]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionWall" unique_id=1055150813]
position = Vector2(872, 198)
shape = SubResource("RectangleShape2D_k0b4w")

[node name="CollisionWall2" type="StaticBody2D" parent="." unique_id=241475047]
position = Vector2(0, 497)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionWall2" unique_id=1232648420]
position = Vector2(865, 168)
shape = SubResource("RectangleShape2D_k0b4w")

[node name="CollisionWall3" type="StaticBody2D" parent="." unique_id=1238106822]
position = Vector2(153, 285.00006)
rotation = 1.569737

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionWall3" unique_id=106484127]
position = Vector2(865, 168)
shape = SubResource("RectangleShape2D_k0b4w")

[node name="CollisionWall4" type="StaticBody2D" parent="." unique_id=335584593]
position = Vector2(1334, 293)
rotation = 1.569737

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionWall4" unique_id=1880357989]
position = Vector2(865, 168)
shape = SubResource("RectangleShape2D_k0b4w")

[node name="GameIntroLevel2" type="Node" parent="." unique_id=354264543]
script = ExtResource("17_rsp0k")

[node name="TITLE" type="CanvasLayer" parent="GameIntroLevel2" unique_id=1339125492]
layer = 2

[node name="Control" type="Control" parent="GameIntroLevel2/TITLE" unique_id=1891490064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameIntroLevel2/TITLE/Control" unique_id=24070925]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="GameIntroLevel2/TITLE/Control" unique_id=762131098]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.5
offset_top = -201.0
offset_right = 379.5
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("12_vvgnp")
theme_override_font_sizes/font_size = 30
text = "All architectures deployed. System mastery: 100%.

You've made it to the top floor.

It's time for your final review with... 

The Boss."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameIntroLevel2/TITLE/Control" unique_id=1223651353]
visible = false
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -66.0
offset_right = 125.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2

[node name="LEVEL2" type="TextureRect" parent="GameIntroLevel2/TITLE/Control/VBoxContainer" unique_id=1043304111]
layout_mode = 2
texture = ExtResource("18_luoqu")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GameIntroLevel2/TITLE/Control/VBoxContainer" unique_id=1571701966]
layout_mode = 2

[node name="CMS" type="TextureRect" parent="GameIntroLevel2/TITLE/Control/VBoxContainer/HBoxContainer" unique_id=403738]
layout_mode = 2
texture = ExtResource("19_xmrb3")
stretch_mode = 3

[node name="CMS2" type="TextureRect" parent="GameIntroLevel2/TITLE/Control/VBoxContainer/HBoxContainer" unique_id=822330588]
layout_mode = 2
texture = ExtResource("20_i6xaf")
stretch_mode = 3

[node name="Control" type="Control" parent="GameIntroLevel2/TITLE/Control" unique_id=1639392193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="GameIntroLevel2/TITLE/Control/Control" unique_id=302213243]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -326.0
offset_right = 1344.0
offset_bottom = 754.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6028029, 0.6028029)

[node name="TextureRect" type="TextureRect" parent="GameIntroLevel2/TITLE/Control/Control/VBoxContainer2" unique_id=1046334156]
layout_mode = 2
texture = ExtResource("21_r5jub")

[node name="Label2" type="Label" parent="GameIntroLevel2/TITLE/Control/Control" unique_id=1925927205]
visible = false
layout_mode = 0
offset_left = 423.0
offset_top = 420.0
offset_right = 490.0
offset_bottom = 471.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 37

[node name="Label3" type="Label" parent="GameIntroLevel2/TITLE/Control/Control" unique_id=129975430]
visible = false
layout_mode = 0
offset_left = 420.0
offset_top = 476.0
offset_right = 1102.0
offset_bottom = 563.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="DialogueBox" type="TextureRect" parent="GameIntroLevel2/TITLE/Control/Control" unique_id=1903126253]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -405.0
offset_top = -270.0
offset_right = 410.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("17_173fh")

[node name="SpeakerArrow" type="TextureRect" parent="GameIntroLevel2/TITLE/Control/Control/DialogueBox" unique_id=1816617703]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 200.5
offset_top = -376.0
offset_right = 285.5
offset_bottom = -291.5
grow_horizontal = 2
texture = ExtResource("18_ujuu8")

[node name="Label2" type="Label" parent="GameIntroLevel2/TITLE/Control/Control/DialogueBox" unique_id=524316005]
layout_mode = 1
offset_left = 66.5
offset_top = 40.0
offset_right = 133.50024
offset_bottom = 91.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_vvgnp")
theme_override_font_sizes/font_size = 37

[node name="Label3" type="Label" parent="GameIntroLevel2/TITLE/Control/Control/DialogueBox" unique_id=757844681]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.001
offset_top = -16.0
offset_right = 341.00098
offset_bottom = 70.99997
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_vvgnp")
theme_override_font_sizes/font_size = 30

[node name="InternPortrait" type="TextureRect" parent="GameIntroLevel2/TITLE/Control/Control/DialogueBox" unique_id=539881330]
show_behind_parent = true
texture_filter = 1
layout_mode = 1
offset_left = -45.0
offset_top = -337.0
offset_right = 373.0
offset_bottom = 81.0
texture = ExtResource("18_r2bo2")
expand_mode = 1

[node name="BossPortrait" type="TextureRect" parent="GameIntroLevel2/TITLE/Control/Control/DialogueBox" unique_id=242165164]
show_behind_parent = true
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -363.0
offset_top = -343.0
offset_right = 55.0
offset_bottom = 75.0
grow_horizontal = 0
texture = ExtResource("19_ujuu8")
expand_mode = 1
flip_h = true

[node name="Sprite0019" type="Sprite2D" parent="." unique_id=496626733]
position = Vector2(461, 243)
rotation = 3.1415927
scale = Vector2(3.4806294, -4.1493964)
texture = ExtResource("20_4n704")

[node name="Table2" parent="." unique_id=1118056813 instance=ExtResource("21_evd5e")]
position = Vector2(555, 334)
scale = Vector2(4.2000012, 4.2000012)

[node name="player" parent="." unique_id=482249979 instance=ExtResource("8_1qqrk")]
position = Vector2(67.99999, 486.00003)
scale = Vector2(2.4410927, 2.4410927)
motion_mode = 1

[node name="Sprite0026" type="Sprite2D" parent="." unique_id=239209208]
position = Vector2(799, 130)
scale = Vector2(4.310274, 4.310274)
texture = ExtResource("22_vvgnp")

[node name="Sprite0027" type="Sprite2D" parent="." unique_id=501953394]
position = Vector2(360, 112.00001)
scale = Vector2(5.5846047, 5.5846047)
texture = ExtResource("23_ambeb")

[node name="Sprite0032" type="Sprite2D" parent="." unique_id=886593095]
position = Vector2(672, 309)
scale = Vector2(3.4687543, 3.4687543)
texture = ExtResource("24_2qxkm")

[node name="Boss" parent="." unique_id=1264611466 instance=ExtResource("11_tj12u")]
position = Vector2(557.0001, 257)
scale = Vector2(3.6511045, 3.6511045)

[node name="DashedRing" type="Node2D" parent="Boss" unique_id=1779071498]
script = ExtResource("12_74nxi")

[node name="FilingCabinet1" parent="." unique_id=1959681443 instance=ExtResource("24_evd5e")]
position = Vector2(203, 167.00002)
scale = Vector2(6.610121, 6.610121)

[node name="FilingCabinet3" parent="." unique_id=1452080145 instance=ExtResource("24_evd5e")]
position = Vector2(-11, 167)
scale = Vector2(6.610121, 6.610121)

[node name="FilingCabinet2" parent="." unique_id=1180023425 instance=ExtResource("25_vvgnp")]
position = Vector2(94, 167)
scale = Vector2(6.610121, 6.610121)

[node name="FilingCabinet4" parent="." unique_id=1822435295 instance=ExtResource("24_evd5e")]
position = Vector2(1166, 167.00002)
scale = Vector2(6.610121, 6.610121)

[node name="FilingCabinet5" parent="." unique_id=1682514455 instance=ExtResource("24_evd5e")]
position = Vector2(952, 167)
scale = Vector2(6.610121, 6.610121)

[node name="FilingCabinet6" parent="." unique_id=1861315135 instance=ExtResource("25_vvgnp")]
position = Vector2(1057, 167)
scale = Vector2(6.610121, 6.610121)

[connection signal="pressed" from="CanvasLayer/Interact" to="." method="_on_interact_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer/Resume" to="Pause" method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer/ChangeMode" to="Pause" method="_on_change_mode_pressed"]
[connection signal="pressed" from="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer/MainMenu" to="Pause" method="_on_main_menu_pressed"]

[editable path="Control/TouchControls"]
[editable path="Control/TouchControls/Virtual Joystick"]
