[gd_scene format=3 uid="uid://dlmfiqno20iq5"]

[ext_resource type="Texture2D" uid="uid://bybimwxt7rr3i" path="res://Assets/Misc/Level 2 - Intermediate/Background_Office3.png" id="1_esm44"]
[ext_resource type="Script" uid="uid://ckab2wmkee8dc" path="res://Scenes/Level 3 - Big Tech Company/Level Tropy Room - Game Scene/trophy_room_game_scene.gd" id="1_lado5"]
[ext_resource type="Texture2D" uid="uid://c7bnh01g6fvqo" path="res://Assets/Misc/Level - Trophy Room/Carpet.png" id="2_aj8cc"]
[ext_resource type="FontFile" uid="uid://c5rykut8ifhd8" path="res://Assets/Font/Oxanium-Bold.ttf" id="3_c7kug"]
[ext_resource type="PackedScene" uid="uid://dj6bi3rs4lct7" path="res://Scenes/touch_controls.tscn" id="4_3fby8"]
[ext_resource type="Script" uid="uid://ev83luu2pw8p" path="res://Scenes/pause.gd" id="5_jfe4p"]
[ext_resource type="PackedScene" uid="uid://cybk28env1uh8" path="res://Scenes/player.tscn" id="6_mjcts"]
[ext_resource type="PackedScene" uid="uid://dhih87ivt13su" path="res://Scenes/Level 3 - Big Tech Company/Furnitures/TrophyNormal.tscn" id="7_no6jt"]
[ext_resource type="PackedScene" uid="uid://dfy7mbwhtcpuk" path="res://Scenes/Level 3 - Big Tech Company/Furnitures/TrophyStar.tscn" id="8_lado5"]
[ext_resource type="PackedScene" uid="uid://cokag5fnr7qdl" path="res://Scenes/Level 3 - Big Tech Company/Furnitures/TrophyCircle.tscn" id="9_oxj3k"]
[ext_resource type="FontFile" uid="uid://dxaajcn2dpsf0" path="res://Assets/Font/ms-sans-serif-1.ttf" id="11_oxj3k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a50ps"]
bg_color = Color(0.8509804, 0.8509804, 0.8509804, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8v45e"]
bg_color = Color(0.5689725, 0.5689729, 0.5689725, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqftt"]
bg_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyvhi"]
bg_color = Color(0.5686275, 0.5686275, 0.5686275, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_triqq"]
bg_color = Color(0.9254902, 0.9254902, 0.9254902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yoqep"]
bg_color = Color(0.6748142, 0.6748147, 0.6748146, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7c1u4"]
bg_color = Color(0.95596343, 0.9559633, 0.95596343, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rl17"]
bg_color = Color(0.6745098, 0.6745098, 0.6745098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_no6jt"]
bg_color = Color(0.2627451, 0.2627451, 0.2627451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ear8"]
size = Vector2(3962, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cgxb"]
size = Vector2(3962, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_lado5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lado5"]
bg_color = Color(0, 0, 0, 0.54901963)

[node name="TrophyRoomGameScene" type="Node2D" unique_id=801555766]
script = ExtResource("1_lado5")

[node name="Trophy Room Background Layer" type="CanvasLayer" parent="." unique_id=1660770169]
layer = -1

[node name="Background School" type="TextureRect" parent="Trophy Room Background Layer" unique_id=153723531]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_esm44")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="Trophy Room Background Layer" unique_id=972003066]
offset_left = -1.0
offset_top = 344.0
offset_right = 1150.0
offset_bottom = 686.0
texture = ExtResource("2_aj8cc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1621635872]

[node name="Interact" type="Button" parent="CanvasLayer" unique_id=792492859]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -219.0
offset_right = -93.0
offset_bottom = -99.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_c7kug")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_a50ps")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8v45e")
theme_override_styles/hover = SubResource("StyleBoxFlat_cqftt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_yyvhi")

[node name="PauseButton" type="Button" parent="CanvasLayer" unique_id=737865658]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_top = 30.0
offset_right = -47.0
offset_bottom = 105.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_c7kug")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_triqq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yoqep")
theme_override_styles/hover = SubResource("StyleBoxFlat_7c1u4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7rl17")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseButton" unique_id=1050467099]
custom_minimum_size = Vector2(10, 5)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -22.5
offset_right = 27.500008
offset_bottom = 31.500061
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="CanvasLayer/PauseButton/VBoxContainer" unique_id=1100100399]
custom_minimum_size = Vector2(10, 8)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_no6jt")

[node name="Panel2" type="Panel" parent="CanvasLayer/PauseButton/VBoxContainer" unique_id=1498193902]
custom_minimum_size = Vector2(10, 8)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_no6jt")

[node name="Panel3" type="Panel" parent="CanvasLayer/PauseButton/VBoxContainer" unique_id=548311961]
custom_minimum_size = Vector2(10, 8)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_no6jt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=502771559]
position = Vector2(575, 323)

[node name="Control" type="Control" parent="." unique_id=2005710048]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchControls" parent="Control" unique_id=26897351 instance=ExtResource("4_3fby8")]

[node name="Pause" type="Node" parent="." unique_id=179267919]
script = ExtResource("5_jfe4p")

[node name="CanvasLayer" type="CanvasLayer" parent="Pause" unique_id=1974187577]
layer = 2

[node name="PausePanel" type="Panel" parent="Pause/CanvasLayer" unique_id=357596752]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/CanvasLayer/PausePanel" unique_id=1035643008]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="PAUSED" type="Label" parent="Pause/CanvasLayer/PausePanel/VBoxContainer" unique_id=1446637940]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_c7kug")
theme_override_font_sizes/font_size = 60
text = "PAUSED"

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/CanvasLayer/PausePanel/VBoxContainer" unique_id=1557610281]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Resume" type="Button" parent="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer" unique_id=206573961]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Resume
"

[node name="ChangeMode" type="Button" parent="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer" unique_id=53588533]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Change Mode"

[node name="MainMenu" type="Button" parent="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer" unique_id=468435731]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Main Menu"

[node name="CollisionWall" type="StaticBody2D" parent="." unique_id=757149112]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionWall" unique_id=376544573]
position = Vector2(872, 198)
shape = SubResource("RectangleShape2D_7ear8")

[node name="CollisionWall2" type="StaticBody2D" parent="." unique_id=1649688935]
position = Vector2(0, 497)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionWall2" unique_id=865202704]
position = Vector2(865, 168)
shape = SubResource("RectangleShape2D_7ear8")

[node name="CollisionWall3" type="StaticBody2D" parent="." unique_id=1118539598]
position = Vector2(153, 285.00006)
rotation = 1.569737

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionWall3" unique_id=1698645542]
position = Vector2(624.8227, 167.66193)
shape = SubResource("RectangleShape2D_7cgxb")

[node name="ExitZone" type="Area2D" parent="." unique_id=687583997]
position = Vector2(1334, 293)
rotation = 1.569737

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ExitZone" unique_id=1195925434]
position = Vector2(480.00012, 167.5918)
shape = SubResource("RectangleShape2D_7cgxb")

[node name="YSort" type="Node2D" parent="." unique_id=44867417]
y_sort_enabled = true

[node name="player" parent="YSort" unique_id=482249979 instance=ExtResource("6_mjcts")]
y_sort_enabled = true
position = Vector2(299, 502)
scale = Vector2(2, 2)
motion_mode = 1

[node name="TrophyNormal" parent="YSort" unique_id=899739439 instance=ExtResource("7_no6jt")]
position = Vector2(115, 289)
scale = Vector2(4, 4)

[node name="Trophy" type="Area2D" parent="YSort/TrophyNormal" unique_id=1769999791]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/TrophyNormal/Trophy" unique_id=972654692]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_lado5")

[node name="TrophyStar" parent="YSort" unique_id=768770576 instance=ExtResource("8_lado5")]
position = Vector2(578, 289)
scale = Vector2(4, 4)

[node name="Star" type="Area2D" parent="YSort/TrophyStar" unique_id=636149072]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/TrophyStar/Star" unique_id=611160136]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_lado5")

[node name="TrophyCircle" parent="YSort" unique_id=369093658 instance=ExtResource("9_oxj3k")]
position = Vector2(988.29, 289)
scale = Vector2(4, 4)

[node name="Circle" type="Area2D" parent="YSort/TrophyCircle" unique_id=721685049]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/TrophyCircle/Circle" unique_id=776762711]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_lado5")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1261529859]

[node name="AchievementBanner" type="PanelContainer" parent="CanvasLayer2" unique_id=1523048434]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lado5")

[node name="Label" type="Label" parent="CanvasLayer2/AchievementBanner" unique_id=490825821]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("11_oxj3k")
theme_override_font_sizes/font_size = 50

[connection signal="pressed" from="CanvasLayer/Interact" to="." method="_on_interact_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer/Resume" to="Pause" method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer/ChangeMode" to="Pause" method="_on_change_mode_pressed"]
[connection signal="pressed" from="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer/MainMenu" to="Pause" method="_on_main_menu_pressed"]
[connection signal="body_entered" from="ExitZone" to="." method="_on_exit_zone_body_entered"]
[connection signal="body_entered" from="YSort/TrophyNormal/Trophy" to="." method="_on_trophy_body_entered"]
[connection signal="body_exited" from="YSort/TrophyNormal/Trophy" to="." method="_on_trophy_body_exited"]
[connection signal="body_entered" from="YSort/TrophyStar/Star" to="." method="_on_star_body_entered"]
[connection signal="body_exited" from="YSort/TrophyStar/Star" to="." method="_on_star_body_exited"]
[connection signal="body_entered" from="YSort/TrophyCircle/Circle" to="." method="_on_circle_body_entered"]
[connection signal="body_exited" from="YSort/TrophyCircle/Circle" to="." method="_on_circle_body_exited"]
