[gd_scene format=3 uid="uid://bgsciooeskgrc"]

[ext_resource type="Texture2D" uid="uid://rd8vc5wqvp6u" path="res://Assets/Misc/System Gameplay/Ticket Details Button/ticket_details_default.png" id="1_2q4iy"]
[ext_resource type="FontFile" uid="uid://c5rykut8ifhd8" path="res://Assets/Font/Oxanium-Bold.ttf" id="1_3ekg3"]
[ext_resource type="Texture2D" uid="uid://bh1oob36mat41" path="res://Assets/Misc/System Gameplay/Ticket Details Button/ticket_details_pressed.png" id="2_3ekg3"]
[ext_resource type="Texture2D" uid="uid://coy624sn6j5qp" path="res://Assets/Misc/System Gameplay/Ticket Details Button/ticket_details_hovered.png" id="3_pedpk"]
[ext_resource type="Texture2D" uid="uid://c5upd2bea2gn4" path="res://Assets/Misc/System Gameplay/Deploy Button/deploy_button_default.png" id="4_eoklo"]
[ext_resource type="Texture2D" uid="uid://88w238ppgoux" path="res://Assets/Misc/System Gameplay/Deploy Button/deploy_button_pressed.png" id="5_vvtdt"]
[ext_resource type="Texture2D" uid="uid://lkh0k2su5n1y" path="res://Assets/Misc/System Gameplay/Deploy Button/deploy_button_hovered.png" id="6_bubmk"]
[ext_resource type="Texture2D" uid="uid://dhb5cchugfrxn" path="res://Assets/Misc/System Gameplay/background-board.png" id="7_okh1a"]
[ext_resource type="PackedScene" uid="uid://cfs3mcjift23r" path="res://Scenes/System Components/dropzone.tscn" id="9_bubmk"]
[ext_resource type="PackedScene" uid="uid://cv47ljppldtki" path="res://Scenes/System Components/CMS/Content Creator/content_creator_dropped.tscn" id="9_okh1a"]
[ext_resource type="PackedScene" uid="uid://bjwusf60yermx" path="res://Scenes/System Components/Global Components/API Gateway/api_gateway_comp.tscn" id="10_eoklo"]
[ext_resource type="PackedScene" uid="uid://bvh3r7ufgd2fo" path="res://Scenes/System Components/CMS/Content Delivery/content_delivery_dropped.tscn" id="11_6hfb2"]
[ext_resource type="PackedScene" uid="uid://bf17ecqvu3vmw" path="res://Scenes/System Components/Global Components/API Gateway/api_gateway_dropped.tscn" id="11_nc1fv"]
[ext_resource type="PackedScene" uid="uid://i34utumvpipe" path="res://Scenes/System Components/Global Components/Auth Service/auth_service_comp.tscn" id="12_vo8ic"]
[ext_resource type="PackedScene" uid="uid://iaov3cd3s1xh" path="res://Scenes/System Components/Global Components/Application Server/application_server_dropped.tscn" id="13_ce666"]
[ext_resource type="PackedScene" uid="uid://1ppqaf50aejo" path="res://Scenes/System Components/CMS/Object Storage/object_storage_dropped.tscn" id="13_nprbw"]
[ext_resource type="PackedScene" uid="uid://gyw68370srqq" path="res://Scenes/System Components/CMS/Relational Database/relational_database_dropped.tscn" id="14_nc1fv"]
[ext_resource type="Texture2D" uid="uid://clq3y8f2f7f8l" path="res://Assets/Misc/Arrow_Down.png" id="16_nprbw"]
[ext_resource type="PackedScene" uid="uid://050ivv4bbnw8" path="res://Scenes/System Components/CMS/Search Engine/search_engine_comp.tscn" id="18_nprbw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vo8ic"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 2
border_color = Color(0.8862745, 0.9098039, 0.9411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pedpk"]
bg_color = Color(0.99607843, 0.8862745, 0.8862745, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 8.0
expand_margin_top = 4.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5ebq"]
bg_color = Color(0.9268064, 0.9268064, 0.92680633, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nprbw"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_color = Color(0.8862745, 0.9098039, 0.9411765, 1)

[node name="GameInterface" type="VBoxContainer" unique_id=1067625552]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="." unique_id=806527852]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vo8ic")

[node name="MarginContainer" type="MarginContainer" parent="TopBar" unique_id=2116361422]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/MarginContainer" unique_id=971396921]
layout_mode = 2
size_flags_vertical = 4

[node name="Control2" type="Control" parent="TopBar/MarginContainer/HBoxContainer" unique_id=1677102037]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/MarginContainer/HBoxContainer" unique_id=591662692]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TicketName" type="PanelContainer" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1131279465]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_pedpk")

[node name="Label" type="Label" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer/TicketName" unique_id=1324872179]
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.26666668, 0.26666668, 1)
theme_override_fonts/font = ExtResource("1_3ekg3")
theme_override_font_sizes/font_size = 11
text = "PROD-891"

[node name="ArchitectureName" type="Label" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1356052259]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CMS Traffic Bottleneck"
horizontal_alignment = 1

[node name="Control" type="Control" parent="TopBar/MarginContainer/HBoxContainer" unique_id=1761591784]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="TopBar/MarginContainer/HBoxContainer" unique_id=64905159]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TicketDetails" type="TextureButton" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=1256216002]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
texture_normal = ExtResource("1_2q4iy")
texture_pressed = ExtResource("2_3ekg3")
texture_hover = ExtResource("3_pedpk")
ignore_texture_size = true
stretch_mode = 5

[node name="DeployButton" type="TextureButton" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=983669662]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
texture_normal = ExtResource("4_eoklo")
texture_pressed = ExtResource("5_vvtdt")
texture_hover = ExtResource("6_bubmk")
ignore_texture_size = true
stretch_mode = 5

[node name="Workspace" type="HBoxContainer" parent="." unique_id=1265404866]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="BoardArea" type="PanelContainer" parent="Workspace" unique_id=489866145]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_e5ebq")

[node name="TextureRect" type="TextureRect" parent="Workspace/BoardArea" unique_id=1960661506]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_okh1a")
expand_mode = 1
stretch_mode = 6

[node name="Content Creator" parent="Workspace/BoardArea/TextureRect" unique_id=1782913598 instance=ExtResource("9_okh1a")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 49.0
offset_top = 96.0
offset_right = 149.0
offset_bottom = 166.0
grow_horizontal = 1
grow_vertical = 1

[node name="Content Creator2" parent="Workspace/BoardArea/TextureRect" unique_id=845336346 instance=ExtResource("9_okh1a")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 449.0
offset_top = 447.0
offset_right = 549.0
offset_bottom = 517.0
grow_horizontal = 1
grow_vertical = 1

[node name="API Gateway" parent="Workspace/BoardArea/TextureRect" unique_id=1014836096 instance=ExtResource("11_nc1fv")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 46.0
offset_top = 287.0
offset_right = 146.0
offset_bottom = 357.0
grow_horizontal = 1
grow_vertical = 1

[node name="Dropzone" parent="Workspace/BoardArea/TextureRect" unique_id=1502597236 instance=ExtResource("9_bubmk")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 661.0
offset_top = 221.0
offset_right = 761.0
offset_bottom = 291.0
grow_horizontal = 1
grow_vertical = 1
expected_component = "Search Engine"

[node name="Application Server" parent="Workspace/BoardArea/TextureRect" unique_id=633311077 instance=ExtResource("13_ce666")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 252.0
offset_top = 284.0
offset_right = 352.0
offset_bottom = 354.0
grow_horizontal = 1
grow_vertical = 1

[node name="Object Storage" parent="Workspace/BoardArea/TextureRect" unique_id=235426923 instance=ExtResource("13_nprbw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 461.0
offset_top = 140.0
offset_right = 561.0
offset_bottom = 210.0
grow_horizontal = 1
grow_vertical = 1

[node name="Relational Database" parent="Workspace/BoardArea/TextureRect" unique_id=757138952 instance=ExtResource("14_nc1fv")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 459.0
offset_top = 290.0
offset_right = 559.0
offset_bottom = 360.0
grow_horizontal = 1
grow_vertical = 1

[node name="Dropzone2" parent="Workspace/BoardArea/TextureRect" unique_id=1534332276 instance=ExtResource("9_bubmk")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 253.0
offset_top = 96.0
offset_right = 353.0
offset_bottom = 166.0
grow_horizontal = 1
grow_vertical = 1
expected_component = "Auth Service"

[node name="Content Delivery" parent="Workspace/BoardArea/TextureRect" unique_id=875525278 instance=ExtResource("11_6hfb2")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 663.0
offset_top = 447.0
offset_right = 763.0
offset_bottom = 517.0
grow_horizontal = 1
grow_vertical = 1

[node name="Arrow" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=385947068]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 63.0
offset_top = 168.0
offset_right = 123.0
offset_bottom = 288.0
texture = ExtResource("16_nprbw")
expand_mode = 1
stretch_mode = 5

[node name="Arrow3" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=574719024]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 271.0
offset_top = 166.0
offset_right = 331.0
offset_bottom = 286.0
texture = ExtResource("16_nprbw")
expand_mode = 1
stretch_mode = 5

[node name="Arrow8" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=1677231637]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 671.0
offset_top = 286.0
offset_right = 758.0
offset_bottom = 460.0
texture = ExtResource("16_nprbw")
expand_mode = 1
stretch_mode = 5

[node name="Arrow2" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=461042442]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 187.00002
offset_top = 317.00003
offset_right = 268.35608
offset_bottom = 479.7122
rotation = -2.443461
texture = ExtResource("16_nprbw")
expand_mode = 1
stretch_mode = 5

[node name="Arrow4" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=1514114387]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 377.0
offset_top = 308.0
offset_right = 437.0
offset_bottom = 428.0
rotation = -2.1816616
texture = ExtResource("16_nprbw")
expand_mode = 1
stretch_mode = 5

[node name="Arrow5" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=814866794]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 348.0
offset_top = 351.0
offset_right = 408.0
offset_bottom = 471.0
rotation = -1.5707964
texture = ExtResource("16_nprbw")
expand_mode = 1
stretch_mode = 5

[node name="Arrow9" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=1623910063]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 664.0
offset_top = 451.0
offset_right = 724.0
offset_bottom = 571.0
rotation = 1.5707964
texture = ExtResource("16_nprbw")
expand_mode = 1
stretch_mode = 5

[node name="Arrow6" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=460403451]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 547.0
offset_top = 198.00003
offset_right = 607.0
offset_bottom = 318.00003
rotation = -1.0576695
texture = ExtResource("16_nprbw")
expand_mode = 1
stretch_mode = 5

[node name="Arrow7" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=1206525686]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 574.00006
offset_top = 363.00003
offset_right = 634.00006
offset_bottom = 483.00003
rotation = -2.083923
texture = ExtResource("16_nprbw")
expand_mode = 1
stretch_mode = 5

[node name="ToolkitSidebar" type="PanelContainer" parent="Workspace" unique_id=79764630]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nprbw")

[node name="MarginContainer" type="MarginContainer" parent="Workspace/ToolkitSidebar" unique_id=1696348147]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Workspace/ToolkitSidebar/MarginContainer" unique_id=1748831817]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer" unique_id=2098022592]
layout_mode = 2

[node name="Header" type="Label" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1871069543]
layout_mode = 2
theme_override_colors/font_color = Color(0.39215687, 0.45490196, 0.54509807, 1)
theme_override_font_sizes/font_size = 11
text = "CLOUD COMPONENTS"

[node name="Control" type="Control" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/HBoxContainer" unique_id=261650118]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/HBoxContainer" unique_id=761371348]
layout_mode = 2
theme_override_colors/font_color = Color(0.5803922, 0.6392157, 0.72156864, 1)
theme_override_font_sizes/font_size = 11
text = "DRAG ⟶"

[node name="HSeparator" type="HSeparator" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer" unique_id=837539525]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer" unique_id=823259921]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer" unique_id=903903165]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="ComponentCard2" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=462797310 instance=ExtResource("10_eoklo")]
layout_mode = 2

[node name="ComponentCard" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=224748546 instance=ExtResource("12_vo8ic")]
layout_mode = 2

[node name="Search Engine" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1657130036 instance=ExtResource("18_nprbw")]
layout_mode = 2
