[gd_scene format=3 uid="uid://bgsciooeskgrc"]

[ext_resource type="Texture2D" uid="uid://rd8vc5wqvp6u" path="res://Assets/Misc/System Gameplay/Ticket Details Button/ticket_details_default.png" id="1_2q4iy"]
[ext_resource type="FontFile" uid="uid://c5rykut8ifhd8" path="res://Assets/Font/Oxanium-Bold.ttf" id="1_3ekg3"]
[ext_resource type="Texture2D" uid="uid://bh1oob36mat41" path="res://Assets/Misc/System Gameplay/Ticket Details Button/ticket_details_pressed.png" id="2_3ekg3"]
[ext_resource type="Texture2D" uid="uid://coy624sn6j5qp" path="res://Assets/Misc/System Gameplay/Ticket Details Button/ticket_details_hovered.png" id="3_pedpk"]
[ext_resource type="Texture2D" uid="uid://c5upd2bea2gn4" path="res://Assets/Misc/System Gameplay/Deploy Button/deploy_button_default.png" id="4_eoklo"]
[ext_resource type="Texture2D" uid="uid://88w238ppgoux" path="res://Assets/Misc/System Gameplay/Deploy Button/deploy_button_pressed.png" id="5_vvtdt"]
[ext_resource type="Texture2D" uid="uid://lkh0k2su5n1y" path="res://Assets/Misc/System Gameplay/Deploy Button/deploy_button_hovered.png" id="6_bubmk"]
[ext_resource type="Texture2D" uid="uid://dhb5cchugfrxn" path="res://Assets/Misc/System Gameplay/background-board.png" id="7_okh1a"]
[ext_resource type="Texture2D" uid="uid://gnxh0w2iwcr" path="res://Assets/Misc/Arrow.png" id="10_bubmk"]
[ext_resource type="PackedScene" path="res://Scenes/System Components/Global Components/API Gateway/api_gateway_comp.tscn" id="10_eoklo"]
[ext_resource type="PackedScene" path="res://Scenes/System Components/Global Components/Application Server/application_server_comp.tscn" id="11_vvtdt"]
[ext_resource type="PackedScene" path="res://Scenes/System Components/Global Components/Auth Service/auth_service_comp.tscn" id="12_vo8ic"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vo8ic"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 2
border_color = Color(0.8862745, 0.9098039, 0.9411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pedpk"]
bg_color = Color(0.99607843, 0.8862745, 0.8862745, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 8.0
expand_margin_top = 4.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5ebq"]
bg_color = Color(0.9268064, 0.9268064, 0.92680633, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nprbw"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_color = Color(0.8862745, 0.9098039, 0.9411765, 1)

[node name="GameInterface" type="VBoxContainer" unique_id=1067625552]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="." unique_id=806527852]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vo8ic")

[node name="MarginContainer" type="MarginContainer" parent="TopBar" unique_id=2116361422]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/MarginContainer" unique_id=971396921]
layout_mode = 2
size_flags_vertical = 4

[node name="Control2" type="Control" parent="TopBar/MarginContainer/HBoxContainer" unique_id=1677102037]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/MarginContainer/HBoxContainer" unique_id=591662692]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TicketName" type="PanelContainer" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1131279465]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_pedpk")

[node name="Label" type="Label" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer/TicketName" unique_id=1324872179]
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.26666668, 0.26666668, 1)
theme_override_fonts/font = ExtResource("1_3ekg3")
theme_override_font_sizes/font_size = 11
text = "PROD-891"

[node name="ArchitectureName" type="Label" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1356052259]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CMS Traffic Bottleneck"
horizontal_alignment = 1

[node name="Control" type="Control" parent="TopBar/MarginContainer/HBoxContainer" unique_id=1761591784]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="TopBar/MarginContainer/HBoxContainer" unique_id=64905159]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TicketDetails" type="TextureButton" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=1256216002]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
texture_normal = ExtResource("1_2q4iy")
texture_pressed = ExtResource("2_3ekg3")
texture_hover = ExtResource("3_pedpk")
ignore_texture_size = true
stretch_mode = 5

[node name="DeployButton" type="TextureButton" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=983669662]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
texture_normal = ExtResource("4_eoklo")
texture_pressed = ExtResource("5_vvtdt")
texture_hover = ExtResource("6_bubmk")
ignore_texture_size = true
stretch_mode = 5

[node name="Workspace" type="HBoxContainer" parent="." unique_id=1265404866]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="BoardArea" type="PanelContainer" parent="Workspace" unique_id=489866145]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_e5ebq")

[node name="TextureRect" type="TextureRect" parent="Workspace/BoardArea" unique_id=1960661506]
layout_mode = 2
texture = ExtResource("7_okh1a")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="Workspace/BoardArea" unique_id=918728976]
layout_mode = 2

[node name="ArchitectureFlow" type="HBoxContainer" parent="Workspace/BoardArea/CenterContainer" unique_id=930266797]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Arrow1" type="TextureRect" parent="Workspace/BoardArea/CenterContainer/ArchitectureFlow" unique_id=1505836124]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("10_bubmk")
expand_mode = 1
stretch_mode = 5

[node name="ToolkitSidebar" type="PanelContainer" parent="Workspace" unique_id=79764630]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nprbw")

[node name="MarginContainer" type="MarginContainer" parent="Workspace/ToolkitSidebar" unique_id=1696348147]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Workspace/ToolkitSidebar/MarginContainer" unique_id=1748831817]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer" unique_id=2098022592]
layout_mode = 2

[node name="Header" type="Label" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1871069543]
layout_mode = 2
theme_override_colors/font_color = Color(0.39215687, 0.45490196, 0.54509807, 1)
theme_override_font_sizes/font_size = 11
text = "CLOUD COMPONENTS"

[node name="Control" type="Control" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/HBoxContainer" unique_id=261650118]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/HBoxContainer" unique_id=761371348]
layout_mode = 2
theme_override_colors/font_color = Color(0.5803922, 0.6392157, 0.72156864, 1)
theme_override_font_sizes/font_size = 11
text = "DRAG ⟶"

[node name="HSeparator" type="HSeparator" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer" unique_id=837539525]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer" unique_id=823259921]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer" unique_id=903903165]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="ComponentCard3" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=462797310 instance=ExtResource("12_vo8ic")]
layout_mode = 2
script = null

[node name="ComponentCard" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=214491680 instance=ExtResource("10_eoklo")]
layout_mode = 2
script = null

[node name="ComponentCard2" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1667422591 instance=ExtResource("11_vvtdt")]
layout_mode = 2
script = null
