[gd_scene format=3 uid="uid://c0wu12ridnit8"]

[ext_resource type="Texture2D" uid="uid://cd8yjbqg1et3u" path="res://Scenes/System Components/CMS/Content Delivery/img_content_delivery.png" id="1_w5t06"]
[ext_resource type="FontFile" uid="uid://c5rykut8ifhd8" path="res://Assets/Font/Oxanium-Bold.ttf" id="2_l18wb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5t06"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="DroppedBadge" type="PanelContainer" unique_id=875525278]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1079.0
offset_bottom = -583.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w5t06")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1920710801]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer" unique_id=2087670836]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_w5t06")
expand_mode = 1

[node name="NameLabel" type="Label" parent="VBoxContainer" unique_id=1241469442]
layout_mode = 2
theme_override_colors/font_color = Color(0.05882353, 0.09019608, 0.16470589, 1)
theme_override_fonts/font = ExtResource("2_l18wb")
theme_override_font_sizes/font_size = 12
text = "Content
Delivery"
horizontal_alignment = 1
