[gd_scene format=3 uid="uid://b8ampbugw2yse"]

[ext_resource type="Script" uid="uid://cqlm2bc1cvp76" path="res://Scenes/Level 1 - Beginner/Beginner - Game Scene/library_game_scene.gd" id="1_836bq"]
[ext_resource type="Texture2D" uid="uid://lvpiaw27h2l4" path="res://Assets/Misc/Level 1 - Beginner/Office-bg.png" id="1_luogq"]
[ext_resource type="FontFile" uid="uid://c5rykut8ifhd8" path="res://Assets/Font/Oxanium-Bold.ttf" id="2_836bq"]
[ext_resource type="PackedScene" uid="uid://cybk28env1uh8" path="res://Scenes/player.tscn" id="3_gpl8w"]
[ext_resource type="PackedScene" uid="uid://dj6bi3rs4lct7" path="res://Scenes/touch_controls.tscn" id="5_5g776"]
[ext_resource type="PackedScene" uid="uid://gy3cgy47hv4o" path="res://Scenes/computer2.tscn" id="5_vp8qn"]
[ext_resource type="Script" uid="uid://ev83luu2pw8p" path="res://Scenes/pause.gd" id="6_a6jig"]
[ext_resource type="PackedScene" path="res://Scenes/filing_cabinet_1.tscn" id="8_ssvpx"]
[ext_resource type="PackedScene" uid="uid://cejup6u07ah47" path="res://Scenes/Level 1 - Beginner/Furnitures/boss_chair.tscn" id="9_r28hj"]
[ext_resource type="PackedScene" uid="uid://cm6ihly1ndvxt" path="res://Scenes/Level 1 - Beginner/Furnitures/boss_desk.tscn" id="10_jxa6k"]
[ext_resource type="PackedScene" uid="uid://bloebju38v4mc" path="res://Scenes/Level 1 - Beginner/Furnitures/filing_cabinet_open.tscn" id="11_hdyxo"]
[ext_resource type="PackedScene" uid="uid://b358ho3xp71lw" path="res://Scenes/npc_mentor.tscn" id="11_y7muq"]
[ext_resource type="PackedScene" uid="uid://x7e4uug1ekxo" path="res://Scenes/Level 1 - Beginner/Furnitures/bin.tscn" id="12_dhmd1"]
[ext_resource type="PackedScene" uid="uid://dglqqy3bdyop1" path="res://Scenes/Level 1 - Beginner/Furnitures/wall_clock.tscn" id="13_187e2"]
[ext_resource type="PackedScene" uid="uid://4n821ykno6xi" path="res://Scenes/Level 1 - Beginner/Furnitures/tall_bookshelf.tscn" id="14_187e2"]
[ext_resource type="PackedScene" uid="uid://cg4i3yjj18scm" path="res://Scenes/Level 1 - Beginner/Furnitures/big_sofa.tscn" id="15_ahbbh"]
[ext_resource type="PackedScene" uid="uid://dtn8arm3kjo3x" path="res://Scenes/Level 1 - Beginner/Furnitures/small_table.tscn" id="16_y7muq"]
[ext_resource type="PackedScene" uid="uid://diam8evntxlff" path="res://Scenes/Level 1 - Beginner/Furnitures/big_sofa_side.tscn" id="17_na666"]
[ext_resource type="PackedScene" uid="uid://dongnad5rxfxy" path="res://Scenes/filing_cabinet_2.tscn" id="18_ahbbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0b4w"]
size = Vector2(3962, 17)

[node name="LibraryGameScene" type="Node2D" unique_id=1174430263]
script = ExtResource("1_836bq")

[node name="Office Background Layer" type="CanvasLayer" parent="." unique_id=362482962]
layer = -1

[node name="Background Office" type="TextureRect" parent="Office Background Layer" unique_id=463010723]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_luogq")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1120077270]

[node name="Interact" type="Button" parent="CanvasLayer" unique_id=1843345343]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -199.0
offset_right = -93.0
offset_bottom = -99.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_836bq")
theme_override_font_sizes/font_size = 60
text = "E"
metadata/_edit_use_anchors_ = true

[node name="PauseButton" type="Button" parent="CanvasLayer" unique_id=347590731]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_836bq")
theme_override_font_sizes/font_size = 20
text = "Pause"
metadata/_edit_use_anchors_ = true

[node name="player" parent="." unique_id=482249979 instance=ExtResource("3_gpl8w")]
position = Vector2(575, 556)
scale = Vector2(2, 2)
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1580133326]
position = Vector2(575, 323)

[node name="Computer2" parent="." unique_id=175863425 instance=ExtResource("5_vp8qn")]
position = Vector2(631, 250)
scale = Vector2(3, 3)

[node name="Control" type="Control" parent="." unique_id=117607346]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="TouchControls" parent="Control" unique_id=26897351 instance=ExtResource("5_5g776")]

[node name="Pause" type="Node" parent="." unique_id=743239756]
script = ExtResource("6_a6jig")

[node name="CanvasLayer" type="CanvasLayer" parent="Pause" unique_id=1817357555]
layer = 2

[node name="PausePanel" type="Panel" parent="Pause/CanvasLayer" unique_id=1835834772]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/CanvasLayer/PausePanel" unique_id=903981726]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="PAUSED" type="Label" parent="Pause/CanvasLayer/PausePanel/VBoxContainer" unique_id=1463826372]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_836bq")
theme_override_font_sizes/font_size = 60
text = "PAUSED"

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/CanvasLayer/PausePanel/VBoxContainer" unique_id=627116100]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Resume" type="Button" parent="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer" unique_id=1727727483]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Resume
"

[node name="ChangeMode" type="Button" parent="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer" unique_id=2018448261]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Change Mode"

[node name="MainMenu" type="Button" parent="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer" unique_id=1017184070]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Main Menu"

[node name="FilingCabinet1" parent="." unique_id=1959681443 instance=ExtResource("8_ssvpx")]
position = Vector2(92.00001, 228.99998)
scale = Vector2(5.21, 5.21)

[node name="BossChair" parent="." unique_id=1878046672 instance=ExtResource("9_r28hj")]
position = Vector2(243, 234.00002)
scale = Vector2(5, 5)

[node name="FilingCabinetOpen" parent="." unique_id=2074099860 instance=ExtResource("11_hdyxo")]
position = Vector2(398, 233)
scale = Vector2(5, 5)

[node name="NpcMentor" parent="." unique_id=1679080789 instance=ExtResource("11_y7muq")]
position = Vector2(342, 278)
scale = Vector2(2, 2)

[node name="BossDesk" parent="." unique_id=587872394 instance=ExtResource("10_jxa6k")]
position = Vector2(243, 336)
scale = Vector2(6, 6)

[node name="Bin" parent="." unique_id=447327939 instance=ExtResource("12_dhmd1")]
position = Vector2(501, 288)
scale = Vector2(4, 4)

[node name="WallClock" parent="." unique_id=437971636 instance=ExtResource("13_187e2")]
position = Vector2(244, 75)
scale = Vector2(4, 4)

[node name="TallBookshelf" parent="." unique_id=771443171 instance=ExtResource("14_187e2")]
position = Vector2(800.00006, 215)
scale = Vector2(7, 7)

[node name="BigSofa" parent="." unique_id=30323616 instance=ExtResource("15_ahbbh")]
position = Vector2(1037, 268)
scale = Vector2(5, 5)

[node name="SmallTable" parent="." unique_id=141381765 instance=ExtResource("16_y7muq")]
position = Vector2(1039.0001, 360)
scale = Vector2(5, 5)

[node name="BigSofaSide" parent="." unique_id=1066693384 instance=ExtResource("17_na666")]
position = Vector2(944, 362.00003)
scale = Vector2(5, 5)

[node name="FilingCabinet2" parent="." unique_id=1180023425 instance=ExtResource("18_ahbbh")]
position = Vector2(9.000001, 232)
scale = Vector2(5, 5)

[node name="CollisionWall" type="StaticBody2D" parent="." unique_id=2047317507]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionWall" unique_id=1055150813]
position = Vector2(872, 198)
shape = SubResource("RectangleShape2D_k0b4w")

[node name="CollisionWall2" type="StaticBody2D" parent="." unique_id=241475047]
position = Vector2(0, 497)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionWall2" unique_id=1232648420]
position = Vector2(865, 168)
shape = SubResource("RectangleShape2D_k0b4w")

[connection signal="pressed" from="CanvasLayer/Interact" to="." method="_on_interact_pressed"]
[connection signal="pressed" from="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer/Resume" to="Pause" method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer/ChangeMode" to="Pause" method="_on_change_mode_pressed"]
[connection signal="pressed" from="Pause/CanvasLayer/PausePanel/VBoxContainer/VBoxContainer/MainMenu" to="Pause" method="_on_main_menu_pressed"]
