[gd_scene format=3 uid="uid://bjfl30wg24gry"]

[ext_resource type="Texture2D" uid="uid://b63figy5jp26q" path="res://Assets/icons/check_mark.png" id="1_pl6ce"]
[ext_resource type="FontFile" uid="uid://c5rykut8ifhd8" path="res://Assets/Font/Oxanium-Bold.ttf" id="2_wl61r"]
[ext_resource type="FontFile" uid="uid://barb88fv45i1j" path="res://Assets/Font/Oxanium-Regular.ttf" id="3_25q32"]
[ext_resource type="Texture2D" uid="uid://ku3ic237ti4m" path="res://Assets/icons/stars.png" id="4_vxkur"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ridak"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.078431375)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eg33f"]
bg_color = Color(0.9999997, 0.9987288, 0.9355188, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.46230698, 0.84239644, 0.55254304, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7707"]
bg_color = Color(0.9372549, 0.9647059, 1, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfbyq"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.36078432, 0.61960787, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SuccessModalCloud" type="CanvasLayer" unique_id=1844882871]

[node name="BackgroundOverlay" type="ColorRect" parent="." unique_id=432350380]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 0.5882353)

[node name="Center" type="CenterContainer" parent="BackgroundOverlay" unique_id=1709746401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainBox" type="PanelContainer" parent="BackgroundOverlay/Center" unique_id=47295111]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ridak")

[node name="Padding" type="MarginContainer" parent="BackgroundOverlay/Center/MainBox" unique_id=1851114486]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 20

[node name="VerticalFlow" type="VBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding" unique_id=1810973284]
layout_mode = 2

[node name="HeaderBox" type="HBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow" unique_id=385591134]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SirenIcon" type="TextureRect" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/HeaderBox" unique_id=267903671]
layout_mode = 2
texture = ExtResource("1_pl6ce")
expand_mode = 2

[node name="HeaderText" type="VBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/HeaderBox" unique_id=441479713]
layout_mode = 2

[node name="Title" type="Label" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/HeaderBox/HeaderText" unique_id=1610373668]
layout_mode = 2
theme_override_colors/font_color = Color(0.5372549, 0.5176471, 0, 1)
theme_override_fonts/font = ExtResource("2_wl61r")
text = "Deployment Successful"

[node name="Ticket" type="Label" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/HeaderBox/HeaderText" unique_id=1922428490]
layout_mode = 2
theme_override_colors/font_color = Color(0.5379917, 0.51627606, 1.92523e-07, 1)
theme_override_fonts/font = ExtResource("3_25q32")
text = "SYSTEMS STABLE | INCIDENT RESOLVED"

[node name="Divider" type="HSeparator" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow" unique_id=42318036]
layout_mode = 2
theme_override_constants/separation = 30

[node name="SplitBody" type="HBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow" unique_id=401271479]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="ImpactSummaryCard" type="PanelContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody" unique_id=60951769]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eg33f")

[node name="ImpactPadding" type="MarginContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ImpactSummaryCard" unique_id=224242578]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ImpactTextFlow" type="VBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ImpactSummaryCard/ImpactPadding" unique_id=2049900614]
layout_mode = 2

[node name="ImpactTitle" type="Label" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ImpactSummaryCard/ImpactPadding/ImpactTextFlow" unique_id=162741731]
layout_mode = 2
theme_override_colors/font_color = Color(0.36078432, 0.61960787, 0, 1)
theme_override_fonts/font = ExtResource("2_wl61r")
text = "Impact Summary"

[node name="Control" type="MarginContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ImpactSummaryCard/ImpactPadding/ImpactTextFlow" unique_id=290389403]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="ImpactBody" type="RichTextLabel" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ImpactSummaryCard/ImpactPadding/ImpactTextFlow" unique_id=363025913]
layout_mode = 2
theme_override_colors/default_color = Color(0.4476347, 0.38707283, 1, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("2_wl61r")
theme_override_font_sizes/normal_font_size = 20
text = "85% Faster"
fit_content = true

[node name="ImpactBody2" type="RichTextLabel" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ImpactSummaryCard/ImpactPadding/ImpactTextFlow" unique_id=1968333903]
layout_mode = 2
theme_override_colors/default_color = Color(0.2784314, 0.33333334, 0.4117647, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("3_25q32")
text = "Load Times"
fit_content = true

[node name="ImpactBody3" type="RichTextLabel" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ImpactSummaryCard/ImpactPadding/ImpactTextFlow" unique_id=288611971]
layout_mode = 2
theme_override_colors/default_color = Color(0.44705883, 0.3882353, 1, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("2_wl61r")
theme_override_font_sizes/normal_font_size = 20
text = "100% Faster"
fit_content = true

[node name="ImpactBody4" type="RichTextLabel" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ImpactSummaryCard/ImpactPadding/ImpactTextFlow" unique_id=1555555047]
layout_mode = 2
theme_override_colors/default_color = Color(0.2784314, 0.33333334, 0.4117647, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("3_25q32")
text = "Server Uptime"
fit_content = true

[node name="ArchitectureCard" type="PanelContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody" unique_id=651877423]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t7707")

[node name="ArchitecturePadding" type="MarginContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ArchitectureCard" unique_id=590080322]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ArchitectureTextFLow" type="VBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ArchitectureCard/ArchitecturePadding" unique_id=264841214]
layout_mode = 2

[node name="ArchitectureTitle" type="Label" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ArchitectureCard/ArchitecturePadding/ArchitectureTextFLow" unique_id=333766154]
layout_mode = 2
theme_override_colors/font_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
theme_override_fonts/font = ExtResource("2_wl61r")
text = "Architecture Review"

[node name="Control" type="MarginContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ArchitectureCard/ArchitecturePadding/ArchitectureTextFLow" unique_id=2136200195]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="ArchitectureBody" type="RichTextLabel" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ArchitectureCard/ArchitecturePadding/ArchitectureTextFLow" unique_id=1074058423]
layout_mode = 2
theme_override_colors/default_color = Color(0.2784314, 0.33333334, 0.4117647, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("3_25q32")
text = "CMS architecture govern front-end functionality (where content is presented), and back-end functionality (where content is created and edited)."
fit_content = true

[node name="Divider2" type="HSeparator" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow" unique_id=556788470]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Footer" type="HBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow" unique_id=997652709]
layout_mode = 2

[node name="PointsContainer" type="HBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/Footer" unique_id=1472970068]
layout_mode = 2
size_flags_horizontal = 3

[node name="Star" type="TextureRect" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/Footer/PointsContainer" unique_id=15816279]
layout_mode = 2
texture = ExtResource("4_vxkur")
expand_mode = 2

[node name="HintText" type="Label" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/Footer/PointsContainer" unique_id=1020685932]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.5921569, 0.5568628, 0, 1)
theme_override_fonts/font = ExtResource("2_wl61r")
text = "+100 Score Awarded"

[node name="MissionComplete" type="Button" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/Footer" unique_id=395749515]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tfbyq")
text = "Complete Mission"
