[gd_scene format=3 uid="uid://bgsciooeskgrc"]

[ext_resource type="Texture2D" uid="uid://rd8vc5wqvp6u" path="res://Assets/Misc/System Gameplay/Ticket Details Button/ticket_details_default.png" id="1_2q4iy"]
[ext_resource type="FontFile" uid="uid://c5rykut8ifhd8" path="res://Assets/Font/Oxanium-Bold.ttf" id="1_3ekg3"]
[ext_resource type="Script" uid="uid://bx8qsurpw37f5" path="res://Scenes/Level 1 - School Campus/Level 1 - Architecture/cms_architecture.gd" id="1_7faf7"]
[ext_resource type="Texture2D" uid="uid://bh1oob36mat41" path="res://Assets/Misc/System Gameplay/Ticket Details Button/ticket_details_pressed.png" id="2_3ekg3"]
[ext_resource type="Texture2D" uid="uid://coy624sn6j5qp" path="res://Assets/Misc/System Gameplay/Ticket Details Button/ticket_details_hovered.png" id="3_pedpk"]
[ext_resource type="Texture2D" uid="uid://c5upd2bea2gn4" path="res://Assets/Misc/System Gameplay/Deploy Button/deploy_button_default.png" id="4_eoklo"]
[ext_resource type="Texture2D" uid="uid://88w238ppgoux" path="res://Assets/Misc/System Gameplay/Deploy Button/deploy_button_pressed.png" id="5_vvtdt"]
[ext_resource type="Texture2D" uid="uid://lkh0k2su5n1y" path="res://Assets/Misc/System Gameplay/Deploy Button/deploy_button_hovered.png" id="6_bubmk"]
[ext_resource type="Texture2D" uid="uid://dhb5cchugfrxn" path="res://Assets/Misc/System Gameplay/background-board.png" id="7_okh1a"]
[ext_resource type="PackedScene" path="res://Scenes/System Components/dropzone.tscn" id="9_bubmk"]
[ext_resource type="Script" uid="uid://d12jfywqgn7cy" path="res://Scenes/Level 1 - School Campus/Level 1 - Architecture/board_area.gd" id="9_c54h5"]
[ext_resource type="PackedScene" path="res://Scenes/System Components/CMS/Content Creator/content_creator_dropped.tscn" id="9_okh1a"]
[ext_resource type="PackedScene" path="res://Scenes/System Components/CMS/Content Delivery/content_delivery_dropped.tscn" id="11_6hfb2"]
[ext_resource type="PackedScene" path="res://Scenes/System Components/Global Components/API Gateway/api_gateway_dropped.tscn" id="11_nc1fv"]
[ext_resource type="PackedScene" uid="uid://cppau1t70jrpu" path="res://Scenes/System Components/Global Components/Auth Service/auth_service_comp.tscn" id="12_vo8ic"]
[ext_resource type="PackedScene" path="res://Scenes/System Components/Global Components/Application Server/application_server_dropped.tscn" id="13_ce666"]
[ext_resource type="PackedScene" path="res://Scenes/System Components/CMS/Object Storage/object_storage_dropped.tscn" id="13_nprbw"]
[ext_resource type="PackedScene" path="res://Scenes/System Components/Global Components/Relational Database/relational_database_dropped.tscn" id="14_nc1fv"]
[ext_resource type="Texture2D" uid="uid://clq3y8f2f7f8l" path="res://Assets/Misc/Arrow_Down.png" id="16_nprbw"]
[ext_resource type="PackedScene" uid="uid://c48w6pwhlo6tm" path="res://Scenes/System Components/CMS/Search Engine/search_engine_comp.tscn" id="18_nprbw"]
[ext_resource type="FontFile" uid="uid://dxaajcn2dpsf0" path="res://Assets/Font/ms-sans-serif-1.ttf" id="19_fydd5"]
[ext_resource type="PackedScene" uid="uid://foe8dvl7nnl0" path="res://Scenes/System Components/Global Components/API Gateway/api_gateway_comp.tscn" id="19_npkbj"]
[ext_resource type="PackedScene" uid="uid://b4s76c7k43xvu" path="res://Scenes/Modals/information_modal.tscn" id="21_7faf7"]
[ext_resource type="PackedScene" uid="uid://53u6ktkbkigp" path="res://Scenes/System Components/Global Components/Notification Service/notification_service_comp.tscn" id="21_epmnl"]
[ext_resource type="Script" uid="uid://c1n7aedbdsfgb" path="res://Scripts/Architecture-Scripts/draggable_card.gd" id="22_c54h5"]
[ext_resource type="PackedScene" uid="uid://ciytdshnq3qxu" path="res://Scenes/Modals/failed_modal.tscn" id="22_d7rpw"]
[ext_resource type="PackedScene" uid="uid://bxw7ip1l7o2p5" path="res://Scenes/System Components/E Commerce/Rate Limiter/rate_limiter_comp.tscn" id="22_if40d"]
[ext_resource type="PackedScene" uid="uid://eg6ub8hn8rtc" path="res://Scenes/Modals/success_modal.tscn" id="23_epmnl"]
[ext_resource type="PackedScene" path="res://Scenes/System Components/E Commerce/Rate Limiter/rate_limiter_dropped.tscn" id="23_fydd5"]
[ext_resource type="PackedScene" path="res://Scenes/System Components/Global Components/Notification Service/notification_service_dropped.tscn" id="23_kmyfs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vo8ic"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 2
border_color = Color(0.8862745, 0.9098039, 0.9411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pedpk"]
bg_color = Color(0.99607843, 0.8862745, 0.8862745, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 8.0
expand_margin_top = 4.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5ebq"]
bg_color = Color(0.9268064, 0.9268064, 0.92680633, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nprbw"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_color = Color(0.8862745, 0.9098039, 0.9411765, 1)

[node name="GameInterface" type="VBoxContainer" unique_id=1067625552]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_7faf7")

[node name="TopBar" type="PanelContainer" parent="." unique_id=806527852]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vo8ic")

[node name="MarginContainer" type="MarginContainer" parent="TopBar" unique_id=2116361422]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/MarginContainer" unique_id=971396921]
layout_mode = 2
size_flags_vertical = 4

[node name="Button" type="Button" parent="TopBar/MarginContainer/HBoxContainer" unique_id=854186089]
layout_mode = 2
theme_override_constants/h_separation = 4
text = "Back to office"

[node name="Control2" type="Control" parent="TopBar/MarginContainer/HBoxContainer" unique_id=1677102037]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/MarginContainer/HBoxContainer" unique_id=591662692]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TicketName" type="PanelContainer" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1131279465]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_pedpk")

[node name="Label" type="Label" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer/TicketName" unique_id=1324872179]
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.26666668, 0.26666668, 1)
theme_override_fonts/font = ExtResource("1_3ekg3")
theme_override_font_sizes/font_size = 11
text = "TICKET-CMS121"

[node name="ArchitectureName" type="Label" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1356052259]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CMS Traffic Bottleneck"
horizontal_alignment = 1

[node name="Control" type="Control" parent="TopBar/MarginContainer/HBoxContainer" unique_id=1761591784]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="TopBar/MarginContainer/HBoxContainer" unique_id=64905159]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TicketDetails" type="TextureButton" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=1256216002]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
texture_normal = ExtResource("1_2q4iy")
texture_pressed = ExtResource("2_3ekg3")
texture_hover = ExtResource("3_pedpk")
ignore_texture_size = true
stretch_mode = 5

[node name="DeployButton" type="TextureButton" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=983669662]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
texture_normal = ExtResource("4_eoklo")
texture_pressed = ExtResource("5_vvtdt")
texture_hover = ExtResource("6_bubmk")
ignore_texture_size = true
stretch_mode = 5

[node name="Workspace" type="HBoxContainer" parent="." unique_id=1265404866]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="BoardArea" type="PanelContainer" parent="Workspace" unique_id=489866145]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_e5ebq")
script = ExtResource("9_c54h5")

[node name="TextureRect" type="TextureRect" parent="Workspace/BoardArea" unique_id=1960661506]
custom_minimum_size = Vector2(800, 560)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("7_okh1a")
expand_mode = 1
stretch_mode = 6

[node name="Content Creator" parent="Workspace/BoardArea/TextureRect" unique_id=1782913598 instance=ExtResource("9_okh1a")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 160.0
offset_top = 76.0
offset_right = 260.0
offset_bottom = 146.0
grow_horizontal = 1
grow_vertical = 1

[node name="API Gateway" parent="Workspace/BoardArea/TextureRect" unique_id=1014836096 instance=ExtResource("11_nc1fv")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 157.0
offset_top = 267.0
offset_right = 257.0
offset_bottom = 337.0
grow_horizontal = 1
grow_vertical = 1

[node name="Dropzone" parent="Workspace/BoardArea/TextureRect" unique_id=1502597236 groups=["Dropzones"] instance=ExtResource("9_bubmk")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 592.0
offset_top = 29.0
offset_right = 692.0
offset_bottom = 99.0
grow_horizontal = 1
grow_vertical = 1
expected_component = "Search Engine"

[node name="Application Server" parent="Workspace/BoardArea/TextureRect" unique_id=633311077 instance=ExtResource("13_ce666")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 375.0
offset_top = 442.0
offset_right = 475.0
offset_bottom = 512.0
grow_horizontal = 1
grow_vertical = 1

[node name="Object Storage" parent="Workspace/BoardArea/TextureRect" unique_id=235426923 instance=ExtResource("13_nprbw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 376.0
offset_top = 213.0
offset_right = 476.0
offset_bottom = 283.0
grow_horizontal = 1
grow_vertical = 1

[node name="Relational Database" parent="Workspace/BoardArea/TextureRect" unique_id=757138952 instance=ExtResource("14_nc1fv")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 381.0
offset_top = 32.0
offset_right = 481.0
offset_bottom = 102.0
grow_horizontal = 1
grow_vertical = 1

[node name="Dropzone2" parent="Workspace/BoardArea/TextureRect" unique_id=1534332276 groups=["Dropzones"] instance=ExtResource("9_bubmk")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 158.0
offset_top = 441.0
offset_right = 258.0
offset_bottom = 511.0
grow_horizontal = 1
grow_vertical = 1
expected_component = "Auth Service"

[node name="Content Delivery" parent="Workspace/BoardArea/TextureRect" unique_id=875525278 instance=ExtResource("11_6hfb2")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 594.0
offset_top = 217.0
offset_right = 694.0
offset_bottom = 287.0
grow_horizontal = 1
grow_vertical = 1

[node name="Arrow" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=385947068]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 174.0
offset_top = 148.0
offset_right = 234.0
offset_bottom = 268.0
texture = ExtResource("16_nprbw")
expand_mode = 1
stretch_mode = 5

[node name="Arrow3" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=574719024]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 176.0
offset_top = 335.0
offset_right = 236.0
offset_bottom = 455.0
texture = ExtResource("16_nprbw")
expand_mode = 1
stretch_mode = 5

[node name="Arrow2" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=461042442]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 463.0
offset_top = 441.0
offset_right = 544.3561
offset_bottom = 603.71216
rotation = -3.1415927
texture = ExtResource("16_nprbw")
expand_mode = 1
stretch_mode = 5

[node name="Arrow4" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=1514114387]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 458.0
offset_top = 213.0
offset_right = 518.0
offset_bottom = 333.0
rotation = -3.1415927
texture = ExtResource("16_nprbw")
expand_mode = 1
stretch_mode = 5

[node name="Arrow5" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=814866794]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 264.0
offset_top = 505.0
offset_right = 324.0
offset_bottom = 625.0
rotation = -1.5707964
texture = ExtResource("16_nprbw")
expand_mode = 1
stretch_mode = 5

[node name="Arrow10" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=804843564]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 480.0
offset_top = 92.0
offset_right = 540.0
offset_bottom = 212.0
rotation = -1.5707964
texture = ExtResource("16_nprbw")
expand_mode = 1
stretch_mode = 5

[node name="Arrow6" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=444501676]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 612.0
offset_top = 101.0
offset_right = 672.0
offset_bottom = 221.0
texture = ExtResource("16_nprbw")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Workspace/BoardArea/TextureRect" unique_id=832733001]
layout_mode = 0
offset_left = 164.0
offset_top = 24.0
offset_right = 262.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("19_fydd5")
theme_override_font_sizes/font_size = 30
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Workspace/BoardArea/TextureRect" unique_id=394607597]
layout_mode = 0
offset_left = 614.0
offset_top = 306.0
offset_right = 677.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("19_fydd5")
theme_override_font_sizes/font_size = 30
text = "END"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToolkitSidebar" type="PanelContainer" parent="Workspace" unique_id=79764630]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nprbw")

[node name="MarginContainer" type="MarginContainer" parent="Workspace/ToolkitSidebar" unique_id=1696348147]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Workspace/ToolkitSidebar/MarginContainer" unique_id=1748831817]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer" unique_id=2098022592]
layout_mode = 2

[node name="Header" type="Label" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1871069543]
layout_mode = 2
theme_override_colors/font_color = Color(0.39215687, 0.45490196, 0.54509807, 1)
theme_override_font_sizes/font_size = 11
text = "CLOUD COMPONENTS"

[node name="Control" type="Control" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/HBoxContainer" unique_id=261650118]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/HBoxContainer" unique_id=761371348]
layout_mode = 2
theme_override_colors/font_color = Color(0.5803922, 0.6392157, 0.72156864, 1)
theme_override_font_sizes/font_size = 11
text = "DRAG ⟶"

[node name="HSeparator" type="HSeparator" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer" unique_id=837539525]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer" unique_id=823259921]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 2
scroll_deadzone = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer" unique_id=903903165]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="ComponentCard2" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=462797310 instance=ExtResource("19_npkbj")]
layout_mode = 2
dropped_badge_scene = ExtResource("11_nc1fv")

[node name="Auth Service" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=224748546 instance=ExtResource("12_vo8ic")]
layout_mode = 2

[node name="ComponentCard3" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=521077844 instance=ExtResource("22_if40d")]
layout_mode = 2
dropped_badge_scene = ExtResource("23_fydd5")

[node name="Search Engine" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1657130036 instance=ExtResource("18_nprbw")]
layout_mode = 2

[node name="ComponentCard" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1821095305 instance=ExtResource("21_epmnl")]
layout_mode = 2
script = ExtResource("22_c54h5")
dropped_badge_scene = ExtResource("23_kmyfs")

[node name="InformationModal" parent="." unique_id=1895424386 instance=ExtResource("21_7faf7")]
unique_name_in_owner = true
visible = false

[node name="FailedModal" parent="." unique_id=1453858144 instance=ExtResource("22_d7rpw")]
unique_name_in_owner = true
visible = false

[node name="SuccessModal" parent="." unique_id=172023029 instance=ExtResource("23_epmnl")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="TopBar/MarginContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TopBar/MarginContainer/HBoxContainer/HBoxContainer2/TicketDetails" to="." method="_on_ticket_details_pressed"]
[connection signal="pressed" from="TopBar/MarginContainer/HBoxContainer/HBoxContainer2/DeployButton" to="." method="_on_deploy_button_pressed"]
