[gd_scene format=3 uid="uid://ciytdshnq3qxu"]

[node name="FailedModal" type="PanelContainer" unique_id=1453858144]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -465.77777
offset_bottom = -262.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=2032399165]
layout_mode = 2
text = "failed - Restart the game "
