[gd_scene format=3 uid="uid://bhojipa7ynxmt"]

[ext_resource type="Texture2D" uid="uid://b63figy5jp26q" path="res://Assets/icons/check_mark.png" id="1_fshsa"]
[ext_resource type="Script" uid="uid://du5k6w1c6d73g" path="res://Scenes/Level 1 - Beginner/Modals/success_modal_library.gd" id="1_vx5f2"]
[ext_resource type="FontFile" uid="uid://c5rykut8ifhd8" path="res://Assets/Font/Oxanium-Bold.ttf" id="2_pljxn"]
[ext_resource type="FontFile" uid="uid://barb88fv45i1j" path="res://Assets/Font/Oxanium-Regular.ttf" id="3_vx5f2"]
[ext_resource type="Texture2D" uid="uid://ku3ic237ti4m" path="res://Assets/icons/stars.png" id="4_8s6lc"]
[ext_resource type="Script" uid="uid://b0e62tn8dfl7c" path="res://Scenes/Level 1 - Beginner/Modals/architecture_body.gd" id="4_pljxn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lwuu"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.078431375)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5iuk"]
bg_color = Color(0.9999997, 0.9987288, 0.9355188, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.46230698, 0.84239644, 0.55254304, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnp8r"]
bg_color = Color(0.9372549, 0.9647059, 1, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xcan"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.36078432, 0.61960787, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SuccessModalLibrary" type="CanvasLayer" unique_id=217140287]
script = ExtResource("1_vx5f2")

[node name="BackgroundOverlay" type="ColorRect" parent="." unique_id=1351324001]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 0.5882353)

[node name="Center" type="CenterContainer" parent="BackgroundOverlay" unique_id=391231585]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainBox" type="PanelContainer" parent="BackgroundOverlay/Center" unique_id=1642089755]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5lwuu")

[node name="Padding" type="MarginContainer" parent="BackgroundOverlay/Center/MainBox" unique_id=1617789215]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 20

[node name="VerticalFlow" type="VBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding" unique_id=1239045276]
layout_mode = 2

[node name="HeaderBox" type="HBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow" unique_id=2108635589]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SirenIcon" type="TextureRect" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/HeaderBox" unique_id=1816572297]
layout_mode = 2
texture = ExtResource("1_fshsa")
expand_mode = 2

[node name="HeaderText" type="VBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/HeaderBox" unique_id=45360795]
layout_mode = 2

[node name="Title" type="Label" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/HeaderBox/HeaderText" unique_id=590068962]
layout_mode = 2
theme_override_colors/font_color = Color(0.5372549, 0.5176471, 0, 1)
theme_override_fonts/font = ExtResource("2_pljxn")
text = "Deployment Successful"

[node name="Ticket" type="Label" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/HeaderBox/HeaderText" unique_id=1093925005]
layout_mode = 2
theme_override_colors/font_color = Color(0.5379917, 0.51627606, 1.92523e-07, 1)
theme_override_fonts/font = ExtResource("3_vx5f2")
text = "SYSTEMS STABLE | INCIDENT RESOLVED"

[node name="Divider" type="HSeparator" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow" unique_id=1143140358]
layout_mode = 2
theme_override_constants/separation = 30

[node name="SplitBody" type="HBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow" unique_id=354275183]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="ImpactSummaryCard" type="PanelContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody" unique_id=998231293]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_i5iuk")

[node name="ImpactPadding" type="MarginContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ImpactSummaryCard" unique_id=355988622]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ImpactTextFlow" type="VBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ImpactSummaryCard/ImpactPadding" unique_id=1502958698]
layout_mode = 2

[node name="ImpactTitle" type="Label" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ImpactSummaryCard/ImpactPadding/ImpactTextFlow" unique_id=838079382]
layout_mode = 2
theme_override_colors/font_color = Color(0.36078432, 0.61960787, 0, 1)
theme_override_fonts/font = ExtResource("2_pljxn")
text = "Impact Summary"

[node name="Control" type="MarginContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ImpactSummaryCard/ImpactPadding/ImpactTextFlow" unique_id=1712956683]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="ImpactBody" type="RichTextLabel" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ImpactSummaryCard/ImpactPadding/ImpactTextFlow" unique_id=1419035389]
layout_mode = 2
theme_override_colors/default_color = Color(0.4476347, 0.38707283, 1, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("2_pljxn")
theme_override_font_sizes/normal_font_size = 20
text = "100% Accessible"
fit_content = true

[node name="ImpactBody2" type="RichTextLabel" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ImpactSummaryCard/ImpactPadding/ImpactTextFlow" unique_id=1408933487]
layout_mode = 2
theme_override_colors/default_color = Color(0.2784314, 0.33333334, 0.4117647, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("3_vx5f2")
text = "Accessible Hardware Uptime"
fit_content = true

[node name="ImpactBody3" type="RichTextLabel" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ImpactSummaryCard/ImpactPadding/ImpactTextFlow" unique_id=1543443776]
layout_mode = 2
theme_override_colors/default_color = Color(0.44705883, 0.3882353, 1, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("2_pljxn")
theme_override_font_sizes/normal_font_size = 20
text = "100% Accurate"
fit_content = true

[node name="ImpactBody4" type="RichTextLabel" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ImpactSummaryCard/ImpactPadding/ImpactTextFlow" unique_id=1994847567]
layout_mode = 2
theme_override_colors/default_color = Color(0.2784314, 0.33333334, 0.4117647, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("3_vx5f2")
text = "Accurate Loan Records"
fit_content = true

[node name="ArchitectureCard" type="PanelContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody" unique_id=890676990]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wnp8r")

[node name="ArchitecturePadding" type="MarginContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ArchitectureCard" unique_id=361642522]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ArchitectureTextFLow" type="VBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ArchitectureCard/ArchitecturePadding" unique_id=1569252464]
layout_mode = 2

[node name="ArchitectureTitle" type="Label" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ArchitectureCard/ArchitecturePadding/ArchitectureTextFLow" unique_id=2059836065]
layout_mode = 2
theme_override_colors/font_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
theme_override_fonts/font = ExtResource("2_pljxn")
text = "Architecture Review"

[node name="Control" type="MarginContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ArchitectureCard/ArchitecturePadding/ArchitectureTextFLow" unique_id=2051655716]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="ArchitectureBody" type="RichTextLabel" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ArchitectureCard/ArchitecturePadding/ArchitectureTextFLow" unique_id=650171755]
layout_mode = 2
theme_override_colors/default_color = Color(0.2784314, 0.33333334, 0.4117647, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("3_vx5f2")
text = "Library System is Chuchu and it is great!"
fit_content = true
script = ExtResource("4_pljxn")

[node name="Divider2" type="HSeparator" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow" unique_id=821603564]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Footer" type="HBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow" unique_id=570227980]
layout_mode = 2

[node name="PointsContainer" type="HBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/Footer" unique_id=2081305828]
layout_mode = 2
size_flags_horizontal = 3

[node name="Star" type="TextureRect" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/Footer/PointsContainer" unique_id=371902105]
layout_mode = 2
texture = ExtResource("4_8s6lc")
expand_mode = 2

[node name="HintText" type="Label" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/Footer/PointsContainer" unique_id=316844119]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.5921569, 0.5568628, 0, 1)
theme_override_fonts/font = ExtResource("2_pljxn")
text = "+100 Score Awarded"

[node name="MissionComplete" type="Button" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/Footer" unique_id=1696898603]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5xcan")
text = "Complete Mission"

[connection signal="pressed" from="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/Footer/MissionComplete" to="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ArchitectureCard/ArchitecturePadding/ArchitectureTextFLow/ArchitectureBody" method="_on_mission_complete_pressed"]
