[gd_scene format=3 uid="uid://dpsyhsbuwihsw"]

[ext_resource type="Script" uid="uid://btsqorux0nent" path="res://Scenes/Level 2 - Intermediate/Modals/E-Commerce Modals/failed_modal_ecom.gd" id="1_8720a"]
[ext_resource type="Texture2D" uid="uid://dcaoya67wlaoo" path="res://Assets/icons/collision.png" id="1_jyf52"]
[ext_resource type="FontFile" uid="uid://c5rykut8ifhd8" path="res://Assets/Font/Oxanium-Bold.ttf" id="2_8720a"]
[ext_resource type="FontFile" uid="uid://barb88fv45i1j" path="res://Assets/Font/Oxanium-Regular.ttf" id="3_m0n8s"]
[ext_resource type="FontFile" uid="uid://cbfjc1kt4amaj" path="res://Assets/Font/Oxanium-Light.ttf" id="4_63npl"]
[ext_resource type="FontFile" uid="uid://dewebhcgjyrna" path="res://Assets/Font/Oxanium-SemiBold.ttf" id="4_m0n8s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63npl"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.078431375)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbrtl"]
bg_color = Color(0.99607843, 0.9490196, 0.9490196, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9882353, 0.64705884, 0.64705884, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8jic"]
bg_color = Color(0.96862745, 0.96862745, 0.96862745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rji1w"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.972549, 0.98039216, 0.9882353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8352941, 0.8784314, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2atf4"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.827451, 0, 0.101960786, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="FailedModalEcom" type="CanvasLayer" unique_id=1094853614]
script = ExtResource("1_8720a")

[node name="BackgroundOverlay" type="ColorRect" parent="." unique_id=1131921764]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 0.5882353)

[node name="Center" type="CenterContainer" parent="BackgroundOverlay" unique_id=1851320830]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainBox" type="PanelContainer" parent="BackgroundOverlay/Center" unique_id=654250349]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_63npl")

[node name="Padding" type="MarginContainer" parent="BackgroundOverlay/Center/MainBox" unique_id=779170115]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 20

[node name="VerticalFlow" type="VBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding" unique_id=1579166942]
layout_mode = 2

[node name="HeaderBox" type="VBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow" unique_id=1824065629]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CriticalIcon" type="TextureRect" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/HeaderBox" unique_id=146169775]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("1_jyf52")
expand_mode = 1
stretch_mode = 5

[node name="HeaderText" type="VBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/HeaderBox" unique_id=1872313182]
layout_mode = 2

[node name="Title" type="Label" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/HeaderBox/HeaderText" unique_id=11502456]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8720a")
theme_override_font_sizes/font_size = 30
text = "Deployment Failed"
horizontal_alignment = 1

[node name="Ticket" type="Label" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/HeaderBox/HeaderText" unique_id=1289992590]
layout_mode = 2
theme_override_colors/font_color = Color(0.9218303, 0, 0.11170312, 1)
theme_override_fonts/font = ExtResource("4_m0n8s")
theme_override_font_sizes/font_size = 20
text = "TICKET - CMS123"
horizontal_alignment = 1

[node name="Divider" type="HSeparator" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow" unique_id=19765064]
layout_mode = 2
theme_override_constants/separation = 30

[node name="SplitBody" type="HBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow" unique_id=2007954435]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="ProblemCard" type="PanelContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody" unique_id=1048209487]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lbrtl")

[node name="ProblemPadding" type="MarginContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ProblemCard" unique_id=1812976855]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ProblemTextFlow" type="VBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ProblemCard/ProblemPadding" unique_id=94708997]
layout_mode = 2

[node name="ProblemTitle" type="Label" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ProblemCard/ProblemPadding/ProblemTextFlow" unique_id=940399656]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.17634794, 0.10418927, 1)
theme_override_fonts/font = ExtResource("2_8720a")
theme_override_font_sizes/font_size = 24
text = "TITLE"
horizontal_alignment = 1

[node name="Control" type="MarginContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ProblemCard/ProblemPadding/ProblemTextFlow" unique_id=1150549152]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="ProblemBody" type="Label" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ProblemCard/ProblemPadding/ProblemTextFlow" unique_id=1919887147]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("3_m0n8s")
theme_override_font_sizes/font_size = 20
text = "[description]"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ProblemCard2" type="PanelContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody" unique_id=770452942]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lbrtl")

[node name="ProblemPadding" type="MarginContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ProblemCard2" unique_id=972898311]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ProblemTextFlow" type="VBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ProblemCard2/ProblemPadding" unique_id=1404000736]
layout_mode = 2

[node name="ProblemTitle" type="Label" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ProblemCard2/ProblemPadding/ProblemTextFlow" unique_id=1864279385]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.17634794, 0.10418927, 1)
theme_override_fonts/font = ExtResource("2_8720a")
theme_override_font_sizes/font_size = 24
text = "TITLE"
horizontal_alignment = 1

[node name="Control" type="MarginContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ProblemCard2/ProblemPadding/ProblemTextFlow" unique_id=168209824]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="ProblemBody" type="Label" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/SplitBody/ProblemCard2/ProblemPadding/ProblemTextFlow" unique_id=1032049867]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("3_m0n8s")
theme_override_font_sizes/font_size = 20
text = "[description]"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow" unique_id=1023527921]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="ProblemBody" type="Label" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow" unique_id=858426817]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.44313726, 0.5058824, 1)
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("3_m0n8s")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_q8jic")
text = "[description]"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow" unique_id=2114168870]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="Footer" type="HBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow" unique_id=874152163]
layout_mode = 2

[node name="HintText" type="Label" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/Footer" unique_id=397008595]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_63npl")
theme_override_font_sizes/font_size = 20
text = "Try again!"

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/Footer" unique_id=1426905866]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MainMenuButton" type="Button" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/Footer/HBoxContainer" unique_id=1045953595]
layout_mode = 2
theme_override_colors/font_color = Color(0.28235295, 0.33333334, 0.40784314, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_rji1w")
text = "Main Menu"

[node name="AcceptButton" type="Button" parent="BackgroundOverlay/Center/MainBox/Padding/VerticalFlow/Footer/HBoxContainer" unique_id=26677544]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_2atf4")
text = "Restart"
