[gd_scene format=3 uid="uid://diygapspgj4q6"]

[ext_resource type="Texture2D" uid="uid://duibkjn33mjl4" path="res://Assets/Misc/Level 1 - School Campus/Furnitures - CMS/ComputerSchool.png" id="1_y1h3r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l64jm"]
radius = 47.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgv3u"]
size = Vector2(64, 38)

[node name="SchoolComputer" type="Node2D" unique_id=925285969]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=286060367]
texture = ExtResource("1_y1h3r")

[node name="SchoolComputerInteractionZone" type="Area2D" parent="." unique_id=1688665778]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SchoolComputerInteractionZone" unique_id=2027420761]
position = Vector2(-0.5, -1)
shape = SubResource("CircleShape2D_l64jm")

[node name="SchoolComputerBody" type="StaticBody2D" parent="." unique_id=1129115946]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SchoolComputerBody" unique_id=180757284]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_wgv3u")
