[gd_scene format=3 uid="uid://c68cmi5ffx48i"]

[ext_resource type="FontFile" uid="uid://c5rykut8ifhd8" path="res://Assets/Font/Oxanium-Bold.ttf" id="1_d03gi"]
[ext_resource type="Script" uid="uid://dkri0tlcffy7p" path="res://Scenes/Level 2 - Intermediate/Intermediate - Architecture/erp_architecture.gd" id="1_jxyor"]
[ext_resource type="Texture2D" uid="uid://rd8vc5wqvp6u" path="res://Assets/Misc/System Gameplay/Ticket Details Button/ticket_details_default.png" id="2_vyu3x"]
[ext_resource type="Texture2D" uid="uid://bh1oob36mat41" path="res://Assets/Misc/System Gameplay/Ticket Details Button/ticket_details_pressed.png" id="3_ftn7r"]
[ext_resource type="Texture2D" uid="uid://coy624sn6j5qp" path="res://Assets/Misc/System Gameplay/Ticket Details Button/ticket_details_hovered.png" id="4_iujs3"]
[ext_resource type="Texture2D" uid="uid://c5upd2bea2gn4" path="res://Assets/Misc/System Gameplay/Deploy Button/deploy_button_default.png" id="5_j18oi"]
[ext_resource type="Texture2D" uid="uid://88w238ppgoux" path="res://Assets/Misc/System Gameplay/Deploy Button/deploy_button_pressed.png" id="6_mx7pg"]
[ext_resource type="Texture2D" uid="uid://lkh0k2su5n1y" path="res://Assets/Misc/System Gameplay/Deploy Button/deploy_button_hovered.png" id="7_jvwnp"]
[ext_resource type="Texture2D" uid="uid://dhb5cchugfrxn" path="res://Assets/Misc/System Gameplay/background-board.png" id="8_jxyor"]
[ext_resource type="PackedScene" path="res://Scenes/System Components/Global Components/API Gateway/api_gateway_dropped.tscn" id="9_v5ovn"]
[ext_resource type="PackedScene" uid="uid://cfs3mcjift23r" path="res://Scenes/System Components/dropzone.tscn" id="10_16ama"]
[ext_resource type="PackedScene" uid="uid://cybb78cd41kg5" path="res://Scenes/System Components/Global Components/Auth Service/auth_service_dropped.tscn" id="12_naqba"]
[ext_resource type="PackedScene" uid="uid://b88u7v7di2n77" path="res://Scenes/System Components/Global Components/Message Broker/message_broker_dropped.tscn" id="13_d03gi"]
[ext_resource type="PackedScene" uid="uid://sm120wj3sv8c" path="res://Scenes/System Components/Global Components/Notification Service/notification_service_dropped.tscn" id="13_m58n1"]
[ext_resource type="Texture2D" uid="uid://clq3y8f2f7f8l" path="res://Assets/Misc/Arrow_Down.png" id="14_1gebq"]
[ext_resource type="PackedScene" uid="uid://bva2cyyyv31gk" path="res://Scenes/System Components/Global Components/Load Balancer/load_balancer_dropped.tscn" id="15_ftn7r"]
[ext_resource type="PackedScene" uid="uid://clcwqqssv5wj4" path="res://Scenes/System Components/ERP/Expense Management Server/expense_management_dropped.tscn" id="15_iujs3"]
[ext_resource type="PackedScene" uid="uid://bqatkw2dvetnd" path="res://Scenes/System Components/CMS/Object Storage/object_storage_comp.tscn" id="15_k7y40"]
[ext_resource type="Script" uid="uid://c1n7aedbdsfgb" path="res://Scripts/Architecture-Scripts/draggable_card.gd" id="16_ft6pc"]
[ext_resource type="PackedScene" uid="uid://tfvc2ieyc3ie" path="res://Scenes/System Components/ERP/Employee Portal/employee_portal_dropped.tscn" id="16_iujs3"]
[ext_resource type="PackedScene" uid="uid://1ppqaf50aejo" path="res://Scenes/System Components/CMS/Object Storage/object_storage_dropped.tscn" id="17_6jc0e"]
[ext_resource type="PackedScene" uid="uid://bd1v2tooi3dx2" path="res://Scenes/System Components/ERP/General Ledger Service/general_ledger_comp.tscn" id="18_jvwnp"]
[ext_resource type="PackedScene" uid="uid://bk4j3e5bdvoes" path="res://Scenes/System Components/ERP/General Ledger Service/general_ledger_dropped.tscn" id="19_jxyor"]
[ext_resource type="PackedScene" uid="uid://gyw68370srqq" path="res://Scenes/System Components/Global Components/Relational Database/relational_database_dropped.tscn" id="23_doqf8"]
[ext_resource type="PackedScene" uid="uid://c7ovts0hmikcu" path="res://Scenes/System Components/Global Components/API Gateway/api_gateway_comp.tscn" id="23_jxyor"]
[ext_resource type="PackedScene" uid="uid://050ivv4bbnw8" path="res://Scenes/System Components/CMS/Search Engine/search_engine_comp.tscn" id="24_b1riw"]
[ext_resource type="PackedScene" uid="uid://b2mdeck57e5cg" path="res://Scenes/System Components/ERP/Expense Management Server/expense_management_comp.tscn" id="25_v5ovn"]
[ext_resource type="PackedScene" uid="uid://ea4t0x8ltvim" path="res://Scenes/Level 2 - Intermediate/Modals/ERP Modals/failed_modal_erp.tscn" id="28_jvwnp"]
[ext_resource type="PackedScene" uid="uid://bg4qfrgji32f2" path="res://Scenes/Level 2 - Intermediate/Modals/ERP Modals/information_modal_erp.tscn" id="29_jxyor"]
[ext_resource type="PackedScene" uid="uid://vq8bl13768x1" path="res://Scenes/System Components/Global Components/Notification Service/notification_service_comp.tscn" id="29_naqba"]
[ext_resource type="PackedScene" uid="uid://dilkc248vnpk1" path="res://Scenes/Level 2 - Intermediate/Modals/ERP Modals/success_modal_erp.tscn" id="30_v5ovn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ud6tn"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 2
border_color = Color(0.8862745, 0.9098039, 0.9411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qglkf"]
bg_color = Color(0.99607843, 0.8862745, 0.8862745, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 8.0
expand_margin_top = 4.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urk7x"]
bg_color = Color(0.9268064, 0.9268064, 0.92680633, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx1ox"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_color = Color(0.8862745, 0.9098039, 0.9411765, 1)

[node name="ErpArchitecture" type="VBoxContainer" unique_id=1754731262]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_jxyor")

[node name="TopBar" type="PanelContainer" parent="." unique_id=708593390]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ud6tn")

[node name="MarginContainer" type="MarginContainer" parent="TopBar" unique_id=381118985]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/MarginContainer" unique_id=54632081]
layout_mode = 2
size_flags_vertical = 4

[node name="Button" type="Button" parent="TopBar/MarginContainer/HBoxContainer" unique_id=2116092530]
layout_mode = 2
theme_override_constants/h_separation = 4
text = "Back to office"

[node name="Control2" type="Control" parent="TopBar/MarginContainer/HBoxContainer" unique_id=1882969587]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/MarginContainer/HBoxContainer" unique_id=1703359268]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TicketName" type="PanelContainer" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer" unique_id=7065872]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_qglkf")

[node name="Label" type="Label" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer/TicketName" unique_id=735718595]
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.26666668, 0.26666668, 1)
theme_override_fonts/font = ExtResource("1_d03gi")
theme_override_font_sizes/font_size = 11
text = "PROD-891"

[node name="ArchitectureName" type="Label" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1238256316]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CMS Traffic Bottleneck"
horizontal_alignment = 1

[node name="Control" type="Control" parent="TopBar/MarginContainer/HBoxContainer" unique_id=156324480]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="TopBar/MarginContainer/HBoxContainer" unique_id=594117795]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TicketDetails" type="TextureButton" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=1456913848]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
texture_normal = ExtResource("2_vyu3x")
texture_pressed = ExtResource("3_ftn7r")
texture_hover = ExtResource("4_iujs3")
ignore_texture_size = true
stretch_mode = 5

[node name="DeployButton" type="TextureButton" parent="TopBar/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=420236745]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
texture_normal = ExtResource("5_j18oi")
texture_pressed = ExtResource("6_mx7pg")
texture_hover = ExtResource("7_jvwnp")
ignore_texture_size = true
stretch_mode = 5

[node name="Workspace" type="HBoxContainer" parent="." unique_id=485457970]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="BoardArea" type="PanelContainer" parent="Workspace" unique_id=318786005]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_urk7x")

[node name="TextureRect" type="TextureRect" parent="Workspace/BoardArea" unique_id=98771653]
custom_minimum_size = Vector2(800, 560)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("8_jxyor")
expand_mode = 1
stretch_mode = 6

[node name="Dropzone" parent="Workspace/BoardArea/TextureRect" unique_id=1502597236 groups=["Dropzones"] instance=ExtResource("10_16ama")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 328.0
offset_top = 407.0
offset_right = 428.0
offset_bottom = 477.0
grow_horizontal = 1
grow_vertical = 1
expected_component = "Notification Service"

[node name="DroppedBadge2" parent="Workspace/BoardArea/TextureRect" unique_id=492691361 instance=ExtResource("12_naqba")]
layout_mode = 1
offset_left = 649.0
offset_top = 82.0
offset_right = -51.0
offset_bottom = -408.0

[node name="Dropzone2" parent="Workspace/BoardArea/TextureRect" unique_id=1939987965 groups=["Dropzones"] instance=ExtResource("10_16ama")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 545.0
offset_top = 240.0
offset_right = 645.0
offset_bottom = 310.0
grow_horizontal = 1
grow_vertical = 1
expected_component = "Expense Management Server"

[node name="Arrow8" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=1233365088]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 676.0
offset_top = 142.99998
offset_right = 728.0
offset_bottom = 246.99998
rotation = 0.62482786
texture = ExtResource("14_1gebq")
expand_mode = 1
stretch_mode = 5

[node name="Arrow5" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=1143910909]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 120.0
offset_top = 137.0
offset_right = 180.0
offset_bottom = 257.0
rotation = -1.5707964
texture = ExtResource("14_1gebq")
expand_mode = 1
stretch_mode = 5

[node name="DroppedBadge4" parent="Workspace/BoardArea/TextureRect" unique_id=882862197 instance=ExtResource("15_ftn7r")]
layout_mode = 1
offset_left = 237.0
offset_top = 76.0
offset_right = -463.0
offset_bottom = -414.0

[node name="DroppedBadge" parent="Workspace/BoardArea/TextureRect" unique_id=1014836096 instance=ExtResource("13_d03gi")]
layout_mode = 1
offset_left = 115.0
offset_top = 412.0
offset_right = -585.0
offset_bottom = -78.0

[node name="DroppedBadge6" parent="Workspace/BoardArea/TextureRect" unique_id=757138952 instance=ExtResource("23_doqf8")]
layout_mode = 1
offset_left = 325.0
offset_top = 237.0
offset_right = -375.0
offset_bottom = -253.0

[node name="Arrow9" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=685345755]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 324.0
offset_top = 239.0
offset_right = 384.0
offset_bottom = 359.0
rotation = 1.5707964
texture = ExtResource("14_1gebq")
expand_mode = 1
stretch_mode = 5

[node name="Arrow10" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=1622921386]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 217.0
offset_top = 474.0
offset_right = 277.0
offset_bottom = 594.0
rotation = -1.5707964
texture = ExtResource("14_1gebq")
expand_mode = 1
stretch_mode = 5

[node name="Arrow11" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=1718823169]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 542.0
offset_top = 244.0
offset_right = 602.0
offset_bottom = 364.0
rotation = 1.5707964
texture = ExtResource("14_1gebq")
expand_mode = 1
stretch_mode = 5

[node name="Dropzone4" parent="Workspace/BoardArea/TextureRect" unique_id=1116345307 groups=["Dropzones"] instance=ExtResource("10_16ama")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 445.0
offset_top = 80.0
offset_right = 541.0
offset_bottom = 150.0
grow_horizontal = 1
grow_vertical = 1
expected_component = "API Gateway"

[node name="DroppedBadge3" parent="Workspace/BoardArea/TextureRect" unique_id=1919567394 instance=ExtResource("16_iujs3")]
layout_mode = 1
offset_left = 19.0
offset_top = 72.0
offset_right = -681.0
offset_bottom = -418.0

[node name="Dropzone3" parent="Workspace/BoardArea/TextureRect" unique_id=321268356 groups=["Dropzones"] instance=ExtResource("10_16ama")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 111.0
offset_top = 233.0
offset_right = 211.0
offset_bottom = 303.0
grow_horizontal = 1
grow_vertical = 1
expected_component = "General Ledger Service"

[node name="Arrow6" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=1286181851]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 330.0
offset_top = 140.0
offset_right = 390.0
offset_bottom = 260.0
rotation = -1.5707964
texture = ExtResource("14_1gebq")
expand_mode = 1
stretch_mode = 5

[node name="Arrow7" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=791534147]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 539.0
offset_top = 143.0
offset_right = 599.0
offset_bottom = 263.0
rotation = -1.5707964
texture = ExtResource("14_1gebq")
expand_mode = 1
stretch_mode = 5

[node name="Arrow12" type="TextureRect" parent="Workspace/BoardArea/TextureRect" unique_id=684177899]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 136.0
offset_top = 307.0
offset_right = 188.0
offset_bottom = 411.0
texture = ExtResource("14_1gebq")
expand_mode = 1
stretch_mode = 5

[node name="ToolkitSidebar" type="PanelContainer" parent="Workspace" unique_id=496718990]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fx1ox")

[node name="MarginContainer" type="MarginContainer" parent="Workspace/ToolkitSidebar" unique_id=1234939927]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Workspace/ToolkitSidebar/MarginContainer" unique_id=2060944964]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer" unique_id=1029594628]
layout_mode = 2

[node name="Header" type="Label" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1470581279]
layout_mode = 2
theme_override_colors/font_color = Color(0.39215687, 0.45490196, 0.54509807, 1)
theme_override_font_sizes/font_size = 11
text = "CLOUD COMPONENTS"

[node name="Control" type="Control" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1563673136]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/HBoxContainer" unique_id=33544098]
layout_mode = 2
theme_override_colors/font_color = Color(0.5803922, 0.6392157, 0.72156864, 1)
theme_override_font_sizes/font_size = 11
text = "DRAG ⟶"

[node name="HSeparator" type="HSeparator" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer" unique_id=178091818]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer" unique_id=1977610047]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
scroll_deadzone = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer" unique_id=2014638270]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="ComponentCard4" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=511314995 instance=ExtResource("25_v5ovn")]
layout_mode = 2
dropped_badge_scene = ExtResource("15_iujs3")

[node name="ComponentCard5" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=462797310 instance=ExtResource("18_jvwnp")]
layout_mode = 2
dropped_badge_scene = ExtResource("19_jxyor")

[node name="ComponentCard6" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=723994604 instance=ExtResource("29_naqba")]
layout_mode = 2
script = ExtResource("16_ft6pc")
dropped_badge_scene = ExtResource("13_m58n1")

[node name="ComponentCard2" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1258337722 instance=ExtResource("15_k7y40")]
layout_mode = 2
script = ExtResource("16_ft6pc")
dropped_badge_scene = ExtResource("17_6jc0e")

[node name="Search Engine" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1080177329 instance=ExtResource("24_b1riw")]
layout_mode = 2

[node name="ComponentCard" parent="Workspace/ToolkitSidebar/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=846877336 instance=ExtResource("23_jxyor")]
layout_mode = 2
dropped_badge_scene = ExtResource("9_v5ovn")

[node name="FailedModalErp" parent="." unique_id=1634307023 instance=ExtResource("28_jvwnp")]
unique_name_in_owner = true
visible = false

[node name="InformationModalErp" parent="." unique_id=2102722637 instance=ExtResource("29_jxyor")]
unique_name_in_owner = true
visible = false

[node name="SuccessModalErp" parent="." unique_id=977701527 instance=ExtResource("30_v5ovn")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="TopBar/MarginContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TopBar/MarginContainer/HBoxContainer/HBoxContainer2/TicketDetails" to="." method="_on_ticket_details_pressed"]
[connection signal="pressed" from="TopBar/MarginContainer/HBoxContainer/HBoxContainer2/DeployButton" to="." method="_on_deploy_button_pressed"]
