[gd_scene format=3 uid="uid://bbb4dhtbdrcuq"]

[ext_resource type="Texture2D" uid="uid://5t4dmkxpqv5u" path="res://Assets/Menu/TechTicketHeroLogo.png" id="1_6wcx4"]
[ext_resource type="Script" uid="uid://nni7lmh6jhxt" path="res://Scenes/Menu/credits.gd" id="1_rc2un"]
[ext_resource type="Texture2D" uid="uid://clcpv2xavcwla" path="res://Assets/Menu/menu-bg.png" id="2_rc2un"]

[node name="CreditsScene" type="Control" unique_id=467670255]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rc2un")

[node name="ColorRect" type="TextureRect" parent="." unique_id=569369159]
modulate = Color(0.26050618, 0.26050612, 0.26050606, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rc2un")
expand_mode = 2

[node name="Logo" type="TextureRect" parent="." unique_id=1001734918]
custom_minimum_size = Vector2(340, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -150.0
offset_right = 170.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6wcx4")
expand_mode = 1
stretch_mode = 5

[node name="CreditLabel" type="RichTextLabel" parent="." unique_id=633219586]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.25
offset_top = -26.5
offset_right = 364.25
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
