[gd_scene format=3 uid="uid://b8prqvjq48jae"]

[ext_resource type="Script" uid="uid://dcmk7gco78cym" path="res://Scripts/Menu-Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://clcpv2xavcwla" path="res://Assets/Menu/menu-bg.png" id="2_1ehe0"]
[ext_resource type="Texture2D" uid="uid://crjb2oatq3ei0" path="res://Assets/Menu/Buttons/StartGame-hovered.png" id="3_ce3w2"]
[ext_resource type="Texture2D" uid="uid://dredmhcvc22kw" path="res://Assets/Menu/Buttons/StartGame-default.png" id="3_n45e2"]
[ext_resource type="Texture2D" uid="uid://bdb1jinqqk180" path="res://Assets/Menu/Title.png" id="5_n45e2"]
[ext_resource type="Texture2D" uid="uid://c27wgjbbmhxmj" path="res://Assets/Menu/Buttons/StartGame-pressed.png" id="5_opfnp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_opfnp"]
texture = ExtResource("2_1ehe0")

[node name="MainMenu" type="Node" unique_id=542096977]
script = ExtResource("1_48xlc")

[node name="Panel" type="Panel" parent="." unique_id=1568240030]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_opfnp")

[node name="FlowContainer" type="FlowContainer" parent="." unique_id=1178127895]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = 51.109985
offset_right = 142.0
offset_bottom = 110.109985
grow_horizontal = 2
grow_vertical = 2
alignment = 1
last_wrap_alignment = 1

[node name="Title" type="Sprite2D" parent="FlowContainer" unique_id=542723994]
position = Vector2(143, -111.235)
scale = Vector2(1.3193548, 1.3193549)
texture = ExtResource("5_n45e2")

[node name="StartGame" type="TextureButton" parent="FlowContainer" unique_id=427137716]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_n45e2")
texture_pressed = ExtResource("5_opfnp")
texture_hover = ExtResource("3_ce3w2")

[connection signal="pressed" from="FlowContainer/StartGame" to="." method="_on_start_game_pressed"]
