[gd_scene format=3 uid="uid://b8prqvjq48jae"]

[ext_resource type="Script" uid="uid://dcmk7gco78cym" path="res://Scripts/Menu-Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://clcpv2xavcwla" path="res://Assets/Menu/menu-bg.png" id="2_1ehe0"]
[ext_resource type="Texture2D" uid="uid://crjb2oatq3ei0" path="res://Assets/Menu/Buttons/StartGame-hovered.png" id="3_ce3w2"]
[ext_resource type="Texture2D" uid="uid://dredmhcvc22kw" path="res://Assets/Menu/Buttons/StartGame-default.png" id="3_n45e2"]
[ext_resource type="Texture2D" uid="uid://bdb1jinqqk180" path="res://Assets/Menu/Title.png" id="5_n45e2"]
[ext_resource type="Texture2D" uid="uid://c27wgjbbmhxmj" path="res://Assets/Menu/Buttons/StartGame-pressed.png" id="5_opfnp"]
[ext_resource type="Texture2D" uid="uid://ck5idi05504pl" path="res://Assets/Menu/Subtitle.png" id="7_pn3xf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_opfnp"]
texture = ExtResource("2_1ehe0")

[node name="MainMenu" type="Node" unique_id=542096977]
script = ExtResource("1_48xlc")

[node name="Panel" type="Panel" parent="." unique_id=1568240030]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_opfnp")

[node name="StartGame" type="TextureButton" parent="." unique_id=427137716]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.00003
offset_top = 85.00003
offset_right = 1023.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
size_flags_vertical = 3
texture_normal = ExtResource("3_n45e2")
texture_pressed = ExtResource("5_opfnp")
texture_hover = ExtResource("3_ce3w2")

[node name="Subtitle" type="Sprite2D" parent="." unique_id=216699925]
position = Vector2(578.99994, 353.99997)
scale = Vector2(0.254717, 0.254717)
texture = ExtResource("7_pn3xf")

[node name="Title" type="Sprite2D" parent="." unique_id=542723994]
position = Vector2(584, 223)
scale = Vector2(0.35, 0.35)
texture = ExtResource("5_n45e2")

[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
